vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|23 Oct 2006 18:42:59 -0000
vti_author:SR|jaegerlu
vti_modifiedby:SR|jaegerlu
vti_nexttolasttimemodified:TW|23 Oct 2006 18:42:59 -0000
vti_timecreated:TR|19 Nov 2006 22:30:09 -0000
vti_cacheddtm:TX|19 Nov 2006 22:30:09 -0000
vti_filesize:IR|79601
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|kitchens/index.html
vti_syncwith_localhost\\e\:\\projects\\jaeger\\website new version/e\:/projects/jaeger/website new version:TW|23 Oct 2006 18:42:59 -0000
vti_syncwith_localhost\\f\:\\project\\jaeger\\current_site/f\:/project/jaeger/current_site:TW|23 Oct 2006 18:42:59 -0000
