vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|19 Oct 2006 14:04:19 -0000
vti_author:SR|jaegerlu
vti_modifiedby:SR|jaegerlu
vti_nexttolasttimemodified:TW|19 Oct 2006 14:04:19 -0000
vti_timecreated:TR|19 Nov 2006 22:30:09 -0000
vti_cacheddtm:TX|19 Nov 2006 22:30:09 -0000
vti_filesize:IR|82084
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_localhost\\e\:\\projects\\jaeger\\website new version/e\:/projects/jaeger/website new version:TW|19 Oct 2006 14:04:19 -0000
vti_syncwith_localhost\\f\:\\project\\jaeger\\current_site/f\:/project/jaeger/current_site:TW|19 Oct 2006 14:04:19 -0000
