AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 10831               
POS_DAY 19478               
POS_DOMAIN 3296                
POS_LOGIN 3529                
POS_ROBOT 3723                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 19596               
POS_SIDER 19806               
POS_FILETYPES 4461                
POS_OS 4687                
POS_BROWSER 4821                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5606                
POS_ORIGIN 5812                
POS_SEREFERRALS 5955                
POS_PAGEREFS 6153                
POS_SEARCHWORDS 7073                
POS_KEYWORDS 7540                
POS_MISC 2198                
POS_ERRORS 7785                
POS_CLUSTER 3385                
POS_SIDER_404 7926                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061201023425 1 0 30949869633
FirstTime 20061129043517
LastTime 20061130201253
LastUpdate 20061202025222 1 0 0 0 0
TotalVisits 215                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1020
1 0 0 0 0 0 0
2 0 0 0 5 7 3570
3 8 27 612400 0 0 0
4 18 46 634871 0 4 2040
5 138 340 7351850 4 5 2550
6 102 236 6208950 41 42 228940
7 73 179 4562960 4 5 2550
8 328 829 18079742 14 16 266239
9 91 243 5713532 2 3 1020
10 67 161 3383810 5 5 12186
11 90 216 5586456 8 22 11220
12 117 307 6886681 10 10 5100
13 112 246 3429694 10 42 30942
14 76 130 1437882 1 7 6419
15 21 40 1381062 253 253 138666
16 69 149 2721363 10 15 228927
17 86 224 3630489 31 150 262162
18 119 260 4426694 15 24 11390
19 72 155 2602669 7 10 4922
20 47 133 1059510 10 14 224051
21 4 8 210655 4 4 2040
22 1 3 10128 1 2 10656
23 4 9 276020 3 3 11166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1643 3941 80207418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
jaegerlu 166 166 787646 20061130193451
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 5 145004 20061130225701 0
psbot 5 58839 20061129173312 0
slurp 4 30433 20061130230434 0
crawl 4 211090 20061129062914 0
^voyager\/ 1 15912 20061129163908 0
voila 1 10146 20061130105649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 248 579657 0 0
pdf 23 1395861 0 0
swf 643 40533683 0 0
html 798 7343949 0 0
js 392 957315 0 0
jpg 922 26504761 0 0
Unknown 13 2614 0 0
gif 736 2101932 0 0
exe 166 787646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 3257
macintosh 30
win2000 141
win98 13
linux 1
macosx 142
winme 8
win2003 11
Unknown 338
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 2589
firefox1.0.7 21
konqueror 1
firefox1.5.0.8 175
netscape7.1 37
mozilla 151
msie7.0 507
libwww 1
netscape4.0 1
msie5.14 30
firefox2.0 66
firefox1.5 6
msie5.5 24
netscape7.2 19
Unknown 185
safari 123
firefox1.0.5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
MSFrontPage/6.0 20061130193451
Mozilla/4.0 20061130165808
- 20061130095408
libwww-perl/5.805 20061130183653
Mozilla/4.0_(compatible;) 20061130201253
Mozilla/4.0_(compatible;_MSIE_6.0;_Bluecoat_DRTR) 20061130115651
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20061130193450
BlackBerry7250/4.0.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20061129043518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20061130095408
MSFrontPage/6.0 20061130193451
BlackBerry7250/4.0.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20061129043518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 711 853
From1 0 0
From2 68 68
From3 31 31
From4 833 2989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 42 42
aol 4 4
msn 12 12
yahoo 9 9
netscape 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://yellowpages.superpages.com/listings.jsp 6 6
http://www.glen-l.com/resources/lumber-suppliers.html 5 5
http://fastsite.com/cgi-bin/vic.pl 4 4
http://www.owenscorning.com/around/locator/SearchResultsStore.asp 4 4
http://www.marvin.com/default.aspx 3 3
http://webdev.asid.org/asid2/find/directory_web2.asp 2 2
http://www.superpages.com/yellowpages/C-Lumber+Yards/S-NJ/T-Union/ 1 1
http://orig.app.com/goodlife/ 1 1
http://yellowpages.superpages.com/profile~N_Jaeger+Lumber~STYPE_S~L_NJ~CID_99999999990~LID_nnmOp0fkZgVjHnQEPTnpqw%3D%3D~lbp_1.htm 1 1
http://www.aia-nj.org/findanarchitect/findanarchitect.shtml 1 1
http://www.princetonforestproducts.com/classicdistributors.html 1 1
http://www.midstatelumber.com/nj_retailers.htm 1 1
http://www.designnewjersey.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
jaeger+lumber 40
jager+lumber 4
jaegerlumber.com 3
jaeger+lumber+nj 3
jaegerlumber 3
jaeger+lumber+and+nj 2
http%2f%2fwww.jaegerlumber.com 1
jaeger+kitchens+new+jersey 1
www.jaegerlumber.com 1
jaeger+lumber+new+jersey 1
jaeger+lumber+union+nj 1
jaeger+lumber+windows 1
lumber+yard+nj 1
jaeger+lumber+in+union+nj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
lumber 54
jaeger 50
nj 8
jager 4
jaegerlumber.com 3
jaegerlumber 3
jersey 2
new 2
and 2
union 2
windows 1
kitchens 1
in 1
http%2f%2fwww.jaegerlumber.com 1
www.jaegerlumber.com 1
yard 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 7 4186
403 149 87314
302 23 6998
206 10 677024
404 436 220830
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/Credit.htm 2 -
/robots.txt 287 -
/Buttons/button32.jpg 2 http://www.jaegerlumber.com/
/velux_frames.htm 2 -
/lumber_page.htm 1 -
/Buttons/button2E.jpg 2 http://www.jaegerlumber.com/
/Buttons/button28.jpg 1 http://www.jaegerlumber.com/
/larson_frames.htm 2 -
/Buttons/button2B.jpg 2 http://www.jaegerlumber.com/
/doors_page.htm 4 -
/Andersen%2520frames.htm 1 -
/Buttons/button33.jpg 1 http://www.jaegerlumber.com/
/garage%20doors.htm 5 -
/notified-ComplianceSplash 2 -
/Buttons/button4.jpg 1 http://www.jaegerlumber.com/
/marvin_frames.htm 1 -
/JHC.html 2 -
/kitchens.htm 5 -
/Buttons/button29.jpg 2 http://www.jaegerlumber.com/
/storage_solutions.htm 2 -
/Buttons/button2F.jpg 2 http://www.jaegerlumber.com/
/Buttons/button2A.jpg 1 http://www.jaegerlumber.com/
/Buttons/button25.jpg 3 http://www.jaegerlumber.com/
/Key_account_2006.htm 2 http://www.jaegerlumber.com/
/decks_and_decking.htm 4 -
/pictures%20and%20logos/Imperia%20design.gif 1 -
/windows_page.htm 4 -
/Pictures%20and%20logos/Jaeger_Log.gif 1 -
/Buttons/button39.jpg 2 http://www.jaegerlumber.com/
/Buttons/button36.jpg 1 http://www.jaegerlumber.com/
/pictures%20and%20logos/Logos/Jaeger%20Log%20in%20center%20jpg.jpg 1 http://www.jaegerlumber.com/
/contact_jaeger_lumber.htm 3 -
/Buttons/button2C.jpg 1 http://www.jaegerlumber.com/
/Buttons/button35.jpg 1 http://www.jaegerlumber.com/
/Buttons/button6.jpg 1 http://www.jaegerlumber.com/
/tools.htm 1 -
/Paintspage.htm 2 -
/misc_building_material.htm 2 -
/Buttons/button26.jpg 1 http://www.jaegerlumber.com/
/superseal_frames.htm 1 -
/Buttons/button34.jpg 1 http://www.jaegerlumber.com/
/Buttons/button31.jpg 2 http://www.jaegerlumber.com/
/products 1 -
/landscape.htm 1 -
/Hardwoods.htm 4 -
/pictures 2 -
/Buttons/button27.jpg 1 http://www.jaegerlumber.com/
/index.htm 2 -
/Buttons/button5.jpg 3 http://www.jaegerlumber.com/
/kolbe_frames.htm 5 -
/verify-ComplianceSplash 2 -
/Buttons/button2D.jpg 2 http://www.jaegerlumber.com/
/pictures%20and%20logos/Info%20logo.jpg 1 http://www.jaegerlumber.com/
/Buttons/button37.jpg 2 http://www.jaegerlumber.com/
/Paints.htm 1 -
/Key%20trip%20locations.htm 1 -
/Buttons/button30.jpg 2 http://www.jaegerlumber.com/
/locator_frames.htm 1 -
/Buttons/button38.jpg 2 http://www.jaegerlumber.com/
/hylite_frames.htm 2 -
/moulding.htm 6 http://www.google.com/search
/pictures%20and%20logos/Logos/Key%20logo.gif 2 http://www.jaegerlumber.com/
/Andersen%20frames.htm 1 -
/pozzi_frames.htm 2 -
/pictures%20and%20logos/jaeger_guyhome.gif 12 -
/pictures%20and%20logos/getacro.gif 11 http://www.jaegerlumber.com/swf/home04.swf
/Key_account_2004.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
63.139.225.154 268 597 8608452 20061130192910
68.193.67.27 214 485 3733525 20061130193604
63.139.153.122 94 224 5217018 20061130101136
63.139.153.154 81 210 4546088 20061130085347
63.139.225.146 66 167 3797704 20061130101512
63.139.153.146 34 90 2583579 20061130131444
72.166.129.178 27 73 1348282 20061130125445
72.244.136.10 26 74 1168345 20061129051942
68.44.98.23 20 64 853624 20061129200622
63.119.179.129 19 50 1313805 20061129104536
64.19.190.211 4 9 276020 20061130034430
69.249.76.12 9 19 557891 20061129190824
205.188.116.68 0 1 4961 
158.57.150.68 6 12 411413 20061129071152
68.44.174.91 15 48 1184812 20061129171932
141.153.174.41 4 9 276020 20061129230910
152.163.101.10 0 1 4553 
141.150.72.167 2 5 116674 20061129121413
217.169.46.98 5 5 31242 20061130201253
205.188.117.6 0 1 77654 
152.163.100.65 0 1 4961 
64.19.157.158 6 12 112692 20061129045832
205.188.116.5 0 4 13640 
205.188.116.204 1 3 83050 20061130060507
216.178.73.161 12 40 1034993 20061130115934
67.84.106.216 4 8 210655 20061130065423
205.188.117.67 0 1 3090 
162.66.50.2 1 2 7893 20061129130555
71.125.83.65 4 8 210673 20061130134749
152.163.100.130 1 2 75084 20061130090437
72.68.87.51 13 36 860278 20061130184958
68.236.194.228 2 5 116674 20061129130204
64.12.116.197 0 1 28276 
152.163.100.203 1 1 11749 20061130100314
71.167.107.203 2 5 116674 20061129074427
205.188.116.70 0 2 163294 
68.45.212.124 4 8 0 20061129052803
205.188.116.139 0 1 91029 
209.246.116.5 6 18 504034 20061129075831
196.3.51.241 2 3 93981 20061130051442
205.188.117.69 0 1 2795 
63.139.225.162 4 9 277842 20061129091040
205.188.116.66 0 2 73726 
72.68.113.167 14 26 844038 20061130181741
162.66.50.5 3 3 157676 20061129130556
69.249.121.134 6 13 454930 20061130150259
192.245.88.195 1 4 42308 20061130095207
138.89.6.189 4 9 229366 20061129185904
24.187.99.169 10 33 545446 20061129172910
162.115.236.121 4 7 263162 20061130082436
152.163.101.6 0 2 19883 
69.3.244.43 4 9 276020 20061129134714
70.111.153.109 8 16 421310 20061130072900
206.212.89.240 16 35 1029770 20061129063326
205.188.116.130 1 1 19448 20061129083137
205.188.116.138 0 2 4214 
64.204.27.10 4 6 250519 20061130062206
64.210.196.197 4 10 233348 20061130062140
68.193.74.95 4 8 210655 20061129103317
205.188.117.11 0 1 3359 
205.188.117.10 0 3 73455 
12.155.219.1 9 17 474617 20061129054002
138.89.69.219 10 20 537175 20061130115555
24.229.132.123 4 8 210655 20061129214227
205.188.116.131 2 2 95768 20061129140337
205.188.116.200 1 1 79601 20061129061102
151.198.211.130 6 12 370001 20061129111056
205.188.116.71 0 1 1305 
152.163.100.199 2 2 152039 20061130094516
64.12.116.196 1 1 71440 20061130054022
69.248.207.234 2 5 116692 20061130165851
192.245.88.196 3 5 187076 20061130095649
67.80.159.168 8 27 658349 20061130120314
152.163.100.71 0 2 4848 
204.8.196.66 4 9 229366 20061129084127
65.160.238.180 3 3 28989 20061130064642
152.163.100.200 0 1 28276 
152.163.100.133 1 1 9969 20061130095725
164.44.67.4 10 19 580870 20061129071453
205.188.116.195 3 3 156156 20061130060227
152.163.100.9 0 3 105020 
152.163.100.68 0 1 3471 
24.225.130.29 2 5 116692 20061130195846
70.89.43.122 2 6 119482 20061130062146
68.39.146.150 5 13 251531 20061130111135
60.4.133.192 4 19 337817 20061130035957
205.188.116.65 0 1 2353 
216.207.124.226 5 11 233379 20061130104459
71.250.168.235 2 5 116692 20061130125142
162.115.236.122 2 5 105237 20061130082512
68.45.39.28 2 5 116674 20061129180836
205.188.117.7 0 2 173574 
68.193.125.0 9 23 571616 20061129052122
205.188.116.197 0 2 5418 
67.97.9.190 1 1 10128 20061129125535
205.188.116.136 3 5 95181 20061130061429
152.163.100.10 0 2 2846 
66.114.69.27 4 8 210655 20061129082750
205.188.117.71 0 1 3359 
141.153.231.102 4 8 210673 20061130111559
69.249.61.113 4 9 277842 20061130050515
68.192.85.19 4 19 337835 20061130163225
203.123.139.142 6 12 260932 20061130194638
205.188.116.9 0 1 1679 
205.188.116.7 3 3 169314 20061130060451
199.67.140.83 0 4 37914 
64.253.39.222 4 8 0 20061129105618
68.239.198.195 4 9 216404 20061129145615
66.252.185.42 4 8 252067 20061129171631
198.69.14.151 6 22 431798 20061129134221
152.163.100.66 0 1 4129 
204.99.199.21 6 10 230911 20061129115447
205.188.117.5 2 2 44296 20061130061437
192.154.128.12 14 27 880920 20061130063712
68.45.44.171 4 15 410053 20061130054440
24.187.156.204 2 5 116674 20061129143218
205.188.116.137 0 1 4553 
64.12.116.68 0 1 3471 
152.163.100.67 1 1 11111 20061130094624
205.188.117.14 0 2 27676 
205.188.116.69 2 2 158940 20061130061430
152.163.100.134 2 4 184313 20061130094504
205.188.116.133 0 2 6718 
76.1.243.255 15 27 926132 20061130153326
152.163.100.197 0 1 28276 
69.142.221.93 6 16 334209 20061129113049
192.11.226.104 4 8 210655 20061129081648
152.163.100.131 0 1 3359 
69.249.52.160 14 30 936093 20061130170145
68.37.79.170 4 9 276020 20061130081257
199.64.0.252 1 1 0 20061130061146
205.188.116.201 0 1 2808 
76.1.233.188 7 13 380129 20061129182823
162.66.50.3 1 3 3359 20061129130634
69.141.56.168 4 8 210673 20061130195938
152.163.100.12 0 1 1437 
64.12.116.9 0 1 2808 
64.12.116.72 0 1 3359 
152.163.100.195 1 2 13137 20061130060039
205.188.116.202 0 1 100533 
162.115.236.119 6 11 458356 20061130082501
151.140.132.200 9 16 517832 20061129121259
209.73.193.10 2 5 116674 20061130065913
66.194.6.83 1 1 10128 20061129222252
152.163.100.7 1 2 14208 20061130095601
67.82.235.74 8 24 522745 20061130054300
68.196.195.4 12 37 1081574 20061129093906
205.188.116.199 1 5 29577 20061129140333
68.38.158.179 6 19 467507 20061129081850
71.250.87.137 11 20 676828 20061129091127
152.163.101.11 0 1 2602 
24.225.236.13 6 12 371823 20061129075604
70.111.122.88 4 19 337817 20061129064549
199.125.14.2 1 1 10146 20061130183653
155.94.110.222 4 8 207184 20061130082730
71.57.177.131 2 5 116674 20061129190022
130.156.6.30 4 8 104127 20061130100822
68.193.244.142 5 16 420181 20061129115446
204.75.125.170 4 8 210655 20061129064847
64.0.232.26 8 16 520453 20061130070316
24.187.122.192 4 8 210673 20061130102000
161.231.132.15 0 1 0 
162.66.50.4 0 3 56967 
152.163.100.202 1 3 24861 20061130060115
152.163.100.8 1 1 10461 20061130095649
152.163.100.72 1 3 15164 20061130060230
64.242.169.12 4 8 210655 20061129130012
205.188.117.72 0 4 88677 
204.246.129.196 2 2 16151 20061129054001
64.12.116.195 1 1 10128 20061130054018
67.80.220.218 6 13 387248 20061130134111
68.162.1.109 1 4 45234 20061129120944
205.188.116.14 1 1 79593 20061129061144
152.163.101.9 0 1 1997 
152.163.101.5 1 3 96984 20061130090436
70.20.231.46 6 16 377159 20061130174212
152.163.101.14 2 2 81586 20061130095933
69.249.62.52 4 11 267126 20061129045835
209.219.92.194 6 19 467525 20061130124954
67.80.63.161 4 8 210655 20061130081118
67.80.107.10 18 49 1300782 20061129185834
68.192.200.110 8 15 539549 20061130194307
63.167.168.131 10 45 422969 20061130120507
216.229.190.58 13 26 15449 20061129132558
152.163.100.139 0 1 1425 
66.181.152.186 8 22 704792 20061129140923
69.115.161.18 7 17 290163 20061130103807
64.9.38.2 6 13 388712 20061130064643
68.162.53.182 6 12 411413 20061129181141
24.211.254.22 4 8 210655 20061129053142
64.12.116.202 1 1 19448 20061130054059
68.192.110.73 6 12 370001 20061129120953
205.188.116.135 1 1 8353 20061129061101
24.187.108.104 2 5 116674 20061129080703
205.188.116.8 2 2 20256 20061130060225
152.163.100.137 1 1 7976 20061130094617
152.163.100.132 0 1 8520 
68.194.171.130 2 5 116674 20061129200225
151.138.3.25 1 1 10146 20061130165808
67.80.51.104 5 12 263152 20061129191031
205.188.116.203 0 2 2858 
64.12.116.73 1 1 71725 20061130054102
152.163.100.198 0 1 1305 
204.254.175.249 2 5 0 20061130082859
65.170.57.130 8 27 610690 20061130080538
24.149.218.78 6 13 388730 20061130174340
65.41.89.169 4 9 229366 20061130084047
69.116.89.30 2 5 116674 20061129194720
205.188.117.66 2 2 159184 20061130061438
207.230.140.240 4 10 210655 20061130080417
12.155.219.126 14 29 440799 20061129131931
205.188.116.6 1 1 8242 20061130060449
192.193.221.202 1 1 19448 20061129043517
162.115.236.123 2 12 84703 20061130082512
205.188.116.72 4 4 28487 20061130061540
205.188.116.134 1 2 11111 20061129083007
205.188.117.68 1 3 55380 20061130060233
69.141.231.253 19 40 1321225 20061129114847
199.89.80.18 8 16 421310 20061129122230
205.188.116.67 2 2 143649 20061129061112
12.42.50.51 5 9 220819 20061130112912
205.188.117.12 1 1 71725 20061129083138
72.76.19.9 8 15 537175 20061130100911
67.83.131.73 1 1 10128 20061129201334
63.118.223.132 6 23 497181 20061130104238
69.142.22.139 10 30 644204 20061129083403
152.163.100.11 5 7 25963 20061130130914
162.66.50.6 1 4 3471 20061129130637
65.216.158.130 4 8 210655 20061129115340
205.188.117.70 0 1 2333 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20061129 706 1651 32700279 104
20061130 937 2290 47507139 111
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 15
15mn-30mn 7
0s-30s 125
30s-2mn 37
2mn-5mn 20
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 228 1854395 153 24
/swf/home04.swf 179 9787280 8 22
/_vti_bin/_vti_aut/author.exe 166 787646 0 2
/swf/home02.swf 86 4877300 3 48
/contact_us.html 76 1283568 7 6
/jhc/ 59 370804 2 2
/swf/jhc-b.swf 57 3272644 1 11
/moldings_hardwoods/ 48 493560 2 3
/swf/mouldings.swf 43 3194240 1 13
/kitchens/ 42 275649 2 1
/credit_dept.html 20 135230 2 2
/_vti_bin/shtml.exe/_vti_rpc 13 2614 0 0
/key_account.html 18 137446 0 3
/swf/kitchens04A.swf 9 716337 1 1
/kitchens/remodeling_hints.html 17 157692 1 2
/grid.pdf 4 139712 0 0
/kitchens/counter_tops.html 10 82090 0 0
/_vti_inf.html 7 12278 1 0
/swf/kitchensA.swf 40 2467631 1 5
/kitchens/measuring_for_your_new_kitchen.html 11 199332 2 2
/CreditApp.PDF 1 0 0 0
/CreditApp2.pdf 9 977770 1 1
/AUTHLTR.pdf 4 222824 0 0
/kitchens/testimonials.html 26 173418 3 2
/swf/kitchens09A.swf 17 1350990 2 6
/_vti_bin/shtml.exe/jhc/jhc_contact_us.html 1 327 0 0
/windows.html 37 293725 2 1
/swf/garage-a.swf 21 963376 1 4
/swf/doors-a.swf 31 1604450 1 6
/kitchens/contact_us.html 7 38885 1 1
/swf/kitchens02.swf 40 2626569 2 6
/swf/flooring.swf 23 1114058 0 6
/kitchens/gallery.html 29 230776 2 3
/swf/kitchens07A.swf 33 1907304 0 11
/kitchens/planning.html 12 142510 1 0
/swf/windows-b.swf 29 4184022 0 4
/kitchens/kitchen_planning_guide.html 9 143208 1 1
/CashApp.pdf 5 55555 1 1
/doors.html 35 345408 4 3
/flooring.html 25 180234 0 1
/jhc/jhc_contact_us.html 16 195336 1 3
/swf/kitchens10A.swf 11 716328 2 2
/garage_doors.html 23 199380 2 1
/swf/kitchens06A.swf 12 795930 0 0
/swf/kitchens03A.swf 12 955224 0 2
/kitchens/home_improvement_process.html 14 146454 1 1
/kitchens/cabinets.html 28 252244 0 2
END_SIDER
