AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 30348               
POS_DAY 68994               
POS_DOMAIN 3509                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4703                
POS_EMAILSENDER 4834                
POS_EMAILRECEIVER 4977                
POS_SESSION 69337               
POS_SIDER 69550               
POS_FILETYPES 5112                
POS_OS 5356                
POS_BROWSER 5542                
POS_SCREENSIZE 6063                
POS_UNKNOWNREFERER 6137                
POS_UNKNOWNREFERERBROWSER 7420                
POS_ORIGIN 8357                
POS_SEREFERRALS 8507                
POS_PAGEREFS 8761                
POS_SEARCHWORDS 13396               
POS_KEYWORDS 18407               
POS_MISC 2216                
POS_ERRORS 20159               
POS_CLUSTER 3601                
POS_SIDER_404 20267               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401000719 11223 2766579 59658548054
FirstTime 20090323004147
LastTime 20090331232207
LastUpdate 20090430200214 11223 11177 0 0 45
TotalVisits 1070                
TotalUnique 849                 
MonthHostsKnown 1                   
MonthHostsUnknown 995                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 416 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 433 14738122 17 99 129104
1 25 271 6912187 20 29 200940
2 8 36 1637242 20 26 3083134
3 70 129 3438226 19 131 352851
4 29 67 1714491 53 59 391123
5 35 233 9600666 19 33 734280
6 69 331 17890821 96 105 9544903
7 87 735 37644023 123 157 9590694
8 155 1797 79116172 142 154 22704405
9 228 2420 100001346 52 68 5692015
10 252 2659 118679064 111 142 17892766
11 240 2471 83637591 108 144 16771041
12 234 2290 87050625 76 90 13728741
13 281 2827 106829301 111 141 17672381
14 278 2731 120150873 116 149 16262868
15 270 2337 102295188 68 109 7571572
16 188 1669 68453249 58 88 7276135
17 172 2108 83109418 81 128 6899822
18 153 1549 83115718 58 75 4296907
19 109 1043 52344167 67 81 6857118
20 100 1155 42015230 70 88 8514533
21 115 1211 60148355 77 97 8006826
22 109 992 30935212 134 149 5937864
23 61 550 24069901 97 108 4955824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3332 32044 1335527188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 246 10536754 20090331231744 0
slurp 139 3648009 20090331224433 0
\wbot[\/\-] 102 896014 20090331111403 0
msnbot 20 280045 20090331034257 0
jeeves 15 141298 20090330163126 0
converacrawler 6 0 20090331065337 0
voila 6 45399 20090331195603 0
ia_archiver 5 36712 20090327230918 0
speedy 5 35261 20090329111502 0
yandex 5 36435 20090330210206 0
spider 1 7287 20090330081300 0
feedfetcher\-google 4 29148 20090330172108 0
arks 2 0 20090328151356 0
robot 2 14574 20090327123341 0
psbot 3 0 20090325074422 0
geniebot 1 7287 20090323210438 0
gaisbot 1 7287 20090327001421 0
larbin 2 14574 20090328203631 0
mj12bot 1 7287 20090324181436 0
crawl 1 7287 20090330033158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1337 8592918 0 0
png 7030 152733206 0 0
pdf 141 265366936 0 0
txt 162 10281 0 0
swf 2327 577143309 0 0
html 3029 23240849 0 0
jpg 12054 275613172 0 0
js 4359 28720766 0 0
gif 1605 4105751 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 5707
winxp 21611
win2000 875
winnt 23
linuxubuntu 26
win98 50
linux 38
winme 28
macosx 2937
win95 1
win2003 347
linuxdebian 1
Unknown 400
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 8709
firefox3.0.7 2322
firefox3.0.1 81
firefox2.0.0.1 13
firefox2.0.0.12 146
msie3.02 1
firefox1.5.0.1 6
msie8.0 1211
firefox2.0.0.18 407
msie7.0 14342
firefox1.5.0.4 52
msie5.0 3
wget 1
Unknown 232
firefox3.0.8 654
firefox1.5.0.7 95
firefox2.0.0.20 473
firefox3.0.4 15
opera 26
libwww 1
firefox3.0 1
msie5.5 1
real 13
firefox3.0.5 339
firefox2.0.0.11 18
firefox3.0.3 1
firefox1.5.0.6 1
mozilla 186
firefox3.0.6 145
firefox2.0.0.16 1
firefox1.0.6 21
safari 2527
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Wget/1.10.2_(Red_Hat_modified) 20090323020913
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090326104142
swish-e_http://swish-e.org/ 20090324031254
Java/1.6.0_07 20090325045006
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331232207
- 20090331201202
Xenu_Link_Sleuth_1.2i 20090324105846
libwww-perl/5.805 20090326212857
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323071307
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090331190459
Mozilla/5.0_(compatible;_askpeter_bot_5.0;__http://www.askpeter.info) 20090331165203
RMA/1.0_(compatible;_RealMedia) 20090330201031
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090327104123
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090329104027
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090331224451
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090329100615
Mozilla/4.0_(compatible;) 20090331160109
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090330140153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090326104142
swish-e_http://swish-e.org/ 20090324031254
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090331232207
Java/1.6.0_07 20090325045006
Xenu_Link_Sleuth_1.2i 20090324105846
- 20090331201202
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090323071307
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090327104123
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090331190459
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090329104027
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090330140153
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090329100615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 1450
From1 9 9
From2 703 703
From3 181 242
From4 1887 29640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 539 539
search 26 26
aol 18 18
ask 3 3
dogpile 6 6
msn 39 39
google_image 1 1
netscape 1 1
yahoo 70 70
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 80
http://www.superpages.com/bp/Union-NJ/Jaeger-Lumber-Ace-Hardware-L2010242240.htm 19 19
http://www.glen-l.com/resources/lumber-suppliers.html 17 17
http://www.marvin.com 12 12
http://www.timbertech.com/locator/default.aspx 9 9
http://fastsite.com/cgi-bin/vic.pl 8 8
http://www.azek.com/whereToBuy.php 7 7
http://www.masonite.com/whereToBuyResults.php 5 5
http://www.optimum.net/Search 5 5
http://yellowpages.superpages.com/listings.jsp 5 5
http://www.local.com/details/15057721/Union-NJ/Jaeger-Lumber.aspx 4 4
http://anywho.yellowpages.com/mc/Budd-Lake-NJ/Lumber--Lumber-Used--Lumber-Wholesale 1 1
http://www.linkedin.com/pub/9/488/859 1 1
http://maps.live.com/localsearch/Details.aspx 3 3
http://newtread.com/2008/10/16/october-installation-before-after-photos/ 2 2
http://www.designnewjersey.com/design_directory/spotlight.cfm 2 2
http://65.55.3.15/hrsv3_other/JudgeSummary.aspx 0 1
http://74.125.95.132/search 0 1
http://nkba.com/consumer_tools_fap.aspx 1 1
http://www.merchantcircle.com/business/Jaeger.Kitchens.Middlesex.NJ.1.732-968-3555 1 1
http://www.jeld-wen.com/findsupplier/dealerlocator.cfm/Zip/08876/Address//prodtype/16/dist/50/suppliername//ServiceProvider//occupation_type/002 1 1
http://www.marvin.com/Default.aspx 2 2
http://www.teampages.com/teams/9125 1 1
http://www.yellowpages.com/Belmar-NJ/Lumber 1 1
http://www.referenceusa.com/bd/detail.asp 1 1
http://www.bwimillwork.com/html/distributors/zipcode.cgi 1 1
http://newtread.com/newtread%e2%84%a2-locater/retailers/ 2 2
http://drefind.net/search.php 1 1
http://search1.incredimail.com 1 1
http://www.superpages.com/bp/Stirling-NJ/Jaeger-Kitchens-L2060858784.htm 1 1
http://www.fallentimes.com 1 1
http://boss.careerbuilder.com/Axiom/EmailCampaign/EmailCampaignDetails.aspx 1 1
http://www.netfactual.com/survey/ 3 3
http://www.askpeter.info/gosearch.php 1 1
http://www.feldmanwoodproducts.com/cgi-bin/links 1 60
http://www.local.com/details/6760855/Middlesex-NJ/Jaeger-Lumber-Inc.aspx 1 1
http://www.princetonforestproducts.com/classicdistributors.html 1 1
http://www.keywordspy.com/keyword-research/jaegerlumber.com 3 3
http://www.yellowpages.com/info-14089227/Jaeger-Lumber 2 2
http://yellowpages.aol.com/lumber-yards/nj/cranford/ 1 1
http://www.andersenwindows.com/MQuestWeb/miniweb.jsp 2 2
http://us.mc511.mail.yahoo.com/mc/showMessage 2 2
http://www.marvin.com/default.aspx 1 1
http://www.caesarstoneus.com/howtobuy/dealer-locater-bystate.cfm 1 1
http://www.jeld-wen.com/findsupplier/dealerlocator.cfm/Zip/07719/Address//prodtype/8/dist/100/suppliername//ServiceProvider//occupation_type/005 1 1
http://anywho.yellowpages.com/mc/Budd-Lake-NJ/Lumber 1 1
http://blocked.postini.com/alert/process 1 1
http://us.mg203.mail.yahoo.com/dc/launch 1 1
http://app.xtremelocator.com/visitor/results.php 1 1
http://www.yellowpages.com/info-11836896/Middlesex-Lumber-Home-Center 1 1
http://www.merchantcircle.com/business/Jaeger.Kitchens.908-686-7808 1 1
http://marvin.com 1 1
http://www.verizon.net/central/vzc.portal 3 3
http://yellowpages.aol.com/search 1 1
http://www.yellowbot.com/jaeger-lumber-point-pleasant-beach-nj.html 1 1
http://www.switchboard.com/detail.htm 1 1
http://www.nkba.org/consumer_tools_fap.aspx 1 1
http://www.leaguelineup.com/sponsors.asp 1 1
http://66.253.11.5/CRM02/UserCompany.aspx 1 1
http://www.goodsearch.com/Search.aspx 1 1
http://bl120w.blu120.mail.live.com/mail/InboxLight.aspx 1 1
http://www.thebluebook.com/an/wsnsa.dll/WService=wsbrk1/mybb/mybb.htm 1 1
http://www.merchantcircle.com/business/Jaeger.Lumber.908-647-1239 1 1
http://us.mc1114.mail.yahoo.com/mc/showMessage 1 1
http://www.djconstruction.biz 1 1
http://www.cambriausa.com/where_dealer.cfm 1 1
http://trustile.findlocation.com/results.aspx 1 1
http://maps.live.com/localsearch/Default.aspx 1 1
http://surfaces.partner.dupont.com/dealer_locator.php 1 1
http://www.acornmfg.com/dealers.php 1 1
http://ziphip.com/Jaeger+Lumber.9.6829168p.home.html 2 2
http://insulation.owenscorning.com/homeowners/get-insulation/results.aspx 4 4
http://www.cylex-usa.com 2 2
http://www.capedory.org/cdsoalook-teak.html 2 2
http://www.yellowpages.com/name/Union-NJ/jaeger-lumber 1 1
http://www.yellowpages.com/Bridgewater-NJ/Windows-Repair-Replacement-Installation 1 1
http://www.superpages.com/bp/Union-NJ/Jaeger-Overhead-Door-L0001396066.htm 1 1
http://us.mg202.mail.yahoo.com/dc/launch 1 1
http://domainnotfound.optimum.net/cablevassist/dnsassist/main/ 1 1
http://www.teedirect.com 1 1
http://www.kellysearch.com/us-company-900032407.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 218
jaeger+lumber 239
jaeger+lumber+nj 38
jager+lumber 24
jeager+lumber 21
jaeger+lumber+madison 18
jaegar+lumber 13
jaeger+lumber+union+nj 8
jaeger+lumber+madison+nj 7
lumber+nj 7
jaeger+lumber+new+jersey 7
jaeggar+lumber 1
jaeger+lumber+middlesex 3
lumber+yard+madison+nj 1
jaeger+madison+lumber 1
hardwood+new+jersey 1
lumber+yards+in+nj 2
jaeger+lumber+union 2
belmar+nj+lumber+yard 1
lumber+in+nj 1
jagers+lumber 1
yeager+lumber+nj 3
jager+lumber+in+pt+pleseant+beach+nj 1
www.jaegerlumber.com 2
en-us 1
jager+limber 1
garage+buildings+nj 1
jaeger+lumber+bernardsville 1
jaeger+lumber+belmar+new+jersey 1
lumber+stores+in+central+new+jersey 1
lumber+stirling+nj 3
jeager+lumber+kitchens 1
point+pleasant+nj+lumber 2
hardwood 1
jaeger+lumber+.com 1
hardware+stores+union+new+jersey 1
jaeger+lumber.com 2
lumber+yard+westfield+new+jersey 3
new+jersey+lumber 2
jaeger+lumber+union%5d 1
jaeger+lumber+products 1
jaeger+overhead+door 1
lumber+in+livingston+nj 1
cabinets+lakewood+nj 1
jager+s+home+center+07940 1
lumber+yard+supply+hillside+nj 2
07078+lumber 2
doors 1
jaeger+belmar+nj 1
lumber+yards+in+spring+lake+nj. 1
lumber+yard+in+new+jersey 1
lumber+belmar+nj 1
lumber+maplewood+nj 1
testimonials 1
betaa 2
brick+nj+windows 1
jaeger+lumber+in+stirling+nj 2
elm+cabinetry 2
jeugger+lumber 1
landscape+supply+08753 1
jaegar+hardwood 1
hardwood+lumber+new+jersey 1
jaeger 1
click 1
lumber+madison+nj 2
nj+lumber+wholesalers 1
jaeger+lumber+belmar+ptpleasant 1
jeagar+lumber+union+nj 2
jaeger+hardwoods 1
false 1
garage+doors+union+nj 1
jaeger+doors+millburn 2
jaegar+hardware 1
hardware+store+in+union+new+jersey 1
jaegar+lumber+pt+pleasant+nj 2
lumber+yard+nj 5
jaeger+overhead+doors 1
lumber+yards+new+jersey 3
new+jersey+lumber+yard 1
jaeger+%3blumber 1
garage+doors+08742 1
nj+lumber+yard 1
jaeger+kitchens 4
jaegaer+lumber+union+nj 1
jager+cabinets+belmar 1
jager+lumber+yard 1
jaegerlumber.com. 2
jaeger+lumber+madison+hours 1
jaeger+lumber+point+pleasant+nj 1
kitchen+cabinets+monmouth+nj 1
jager+lumber+madison+nj 2
jaeger+lumber+locations 3
lumber+07932 1
hardwood+lumber+nj 2
lumberyards+in+bronx 1
chatham+nj 1
lumber+yards+near+07016 1
lumber+livingston+nj 1
jaguer+lumber 1
jaegar+lumber+kitchens 1
jeager+lunmber 1
jaegerlumber.com 4
jaeger+lumber+%26+supply+company 1
lumber+yards+nj 2
lumber+yard+new+jersey 1
jaeger+lumber+in+nj 2
jagerlumber 2
lumber+belmawr+nj 1
908-647-7655 1
elm+cabinetry+new+jersey 1
lumber+new+jersey 2
elm+cabinets+nj 1
building+supply+madison+nj 1
lumber+yard+morristown+nj 1
lumber+yard+in+nj 1
jaegere+lumber 1
madison+nj+hardware+store 1
jeager+hardware+nj 1
landscaping+stone+little+silver 1
hardware+stores+near+madison+nj 1
jaegar+lumber+in+union+nj 1
jaeger+lumber+point+pleasant 1
lumberyard+in+brick+nj 2
jeager+lumber+in+union 1
jaggear+lumber 1
jager+lumber+connecticut 1
jager+lumber+nj 3
jaeger+lumbar 1
jeager+lumber+belmar 1
clopay+810 1
3djw 1
toolbar 1
art+counter+tops+for+kitchens 1
jaejer+lumber 1
jaeger+lumber+stirling+nj 2
lumber+yard+bernardsville 1
lumberyard+in+union+nj 1
jaeger+lumber+%26+supply 2
h460sc 1
jaeger+lunber+sterling+nj 1
jaeger+lumber+middlesex+nj 3
middlesex+lumber 1
lumber+07059 1
local+lumber+yards 1
www.jaegerhomeconcepts 1
jaegers+lumber 3
jagar+lumber 3
lumberyard+08753 3
jaeger+lumber+stirling 2
electrical+supplies+new+providence+nj 1
lumber+berkeley+heights+nj 1
jhc+kitchen 1
2322+morris+ave.+union+nj+07083 1
landscape+supply+brick+nj 1
jaeger+madison+nj 1
westfield+lumber 1
jaegger+lumber 1
hardwood+lumber+madison+nj 1
bert+jager+lumber+nj 1
jaegar+lumber+madison+nj 1
jaeger+home+concepts+nj 2
jaegerlumber 1
hardwood+lumber+08876 1
new+providence+nj+lumber 2
used+doors+10977 1
best+semi+custom+kitchen+cabinets 1
hjager+lumber 1
jeager+lumber%5c 1
kitchen+cabinets+point+pleasant+nj 1
search 1
madison+nj+hardware 1
yeager+lumber+point+pleasant+nj 1
jaeger+lumber+%26+supply+co.inc. 1
hardware+stores+in+madison+nj 1
kitchen 1
berkeley+heights+nj+lumber 2
lumber+yard+jaeger 2
jaeger+limber 1
wolmanized+lumber+jager 1
hardware+stores+in+point+pleasant+beach+nj 2
lumberyard+nj 1
konbs 1
jageaur+lumber 1
jaeger+%26+supply+nj 1
jigerlumber 1
jauger+lumber 1
lemieuxdoors 1
jeager+lumber+nj 1
lumber+point+pleasant+nj 1
monmouth+nj+lumber 1
nj+lumber 4
elm+cabinets+new+jersey 1
used+kitchen+cabinets+nj 1
www.jaeger+homeconcepts+bernardsville 1
jaegar+lumber+nj 1
jagr+lumber 1
kitchen+cabinets+in+neptune+nj 1
lumber 7
jaggar+lumber+nj 1
local+garage+overhead+doors 1
custom+cabinet+lines 1
jaeger+lumber+bernatdsville+nj 2
nj+jaeger 1
jaeger+lumber+kitchen 1
jaeger+lumber+08846 1
1100 1
jaeger+lumber+belmar+nj 2
jaeger+lumber+and+supply+co 1
credit 1
lumber+union+nj 4
jaegar+lumbar 1
jeger+lumber 1
molding+neptune+nj 1
jaegar+lumber+union+nj 1
elm+cabinets 3
lumber+yard+chatham+nj 2
jaegur+lumber 1
jaeger+lumber+company 1
lumber+westfield+nj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 170
lumber 558
jaeger 382
nj 180
madison 40
jager 37
new 31
jeager 28
jersey 28
union 25
in 24
brick 4
stone 1
%26 5
jaegger 1
lunber 1
jagr 1
www.jaeger 1
maplewood 1
co 1
central 1
products 1
locations 3
www.jaegerlumber.com 2
en-us 1
supplies 1
lumbar 2
supply 11
union%5d 1
yards 10
08846 1
door 1
hardwood 8
used 2
ave. 1
and 1
morristown 1
morris 1
custom 2
molding 1
landscaping 1
garage 4
stirling 9
lumber.com 2
doors 8
testimonials 1
10977 1
betaa 2
bernatdsville 2
art 1
wolmanized 1
click 1
07078 2
concepts 2
millburn 2
jaegar 23
pt 3
false 1
semi 1
windows 1
stores 6
homeconcepts 1
bronx 1
jaegere 1
co.inc. 1
jhc 1
%3blumber 1
sterling 1
s 1
building 1
cabinets 12
ptpleasant 1
jaegerlumber.com. 2
lumberyard 7
lumberyards 1
08876 1
neptune 2
07059 1
company 2
hardwoods 1
pleasant 11
jaegerlumber.com 4
store 2
jagerlumber 2
jeugger 1
908-647-7655 1
jaguer 1
jaejer 1
pleseant 1
810 1
kitchens 7
.com 1
jaegaer 1
overhead 3
lakewood 1
2322 1
yeager 4
07016 1
hours 1
jaggar 1
3djw 1
toolbar 1
jaeggar 1
lake 1
jeagar 2
jeger 1
h460sc 1
lumber%5c 1
07940 1
hillside 2
www.jaegerhomeconcepts 1
beach 3
local 2
clopay 1
chatham 3
bernardsville 3
buildings 1
home 3
livingston 2
cabinetry 3
silver 1
jaegerlumber 1
little 1
nj. 1
08742 1
counter 1
providence 3
search 1
kitchen 8
bert 1
spring 1
07932 1
hardware 10
limber 2
jaegur 1
elm 8
08753 4
lunmber 1
konbs 1
for 1
lemieuxdoors 1
jigerlumber 1
jaegers 3
wholesalers 1
belmar 9
near 2
middlesex 7
best 1
heights 3
jageaur 1
electrical 1
hjager 1
lines 1
jaggear 1
07083 1
center 1
belmawr 1
westfield 5
jauger 1
1100 1
tops 1
jagar 3
credit 1
yard 24
cabinet 1
monmouth 2
berkeley 3
connecticut 1
point 9
landscape 2
jagers 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 891 178835080
404 992 482109
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/swf/contact_us.html 1 -
/images/PV2008%20(23).jpg 2 -
/images/PV2008%20(57).jpg 3 -
/images/Puerto%20V%202008_20%20Standard%20e-mail%20view.jpg 3 -
/CREDIT%20APP%202007.pdf 1 -
/sitemap/ 2 -
/images/CLOPAY%20COACHMAN%20COLLECTIONmodel%20cd-12%20ith%20sq-24%20windows%20spade%20hinge%20.jpg 3 -
/survey.pdf 1 -
/kitchens/kitchens/gallery.html 4 -
/moldings_hardwoods/ 1 -
/images/Puerto%20V%202008_08%20Standard%20e-mail%20view.jpg 2 -
/home_improvement_process.html 5 -
/images/PV2008%20(20).jpg 3 -
/kitchens/Scripts/swfobject_modified.js 135 http://www.jaegerlumber.com/kitchens/planning_guide.html
/images/Puerto%20V%202008_04%20Standard%20e-mail%20view.jpg 4 -
/images/PV2008%20(8).jpg 2 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_05%20Standard%20e-mail%20view.jpg 5 -
/images/links/kolbe+logo.jpg 1 -
/distinctive.htm 1 -
/images/Puerto%20V%202008_26%20Standard%20e-mail%20view.jpg 3 -
/images/PV2008%20(41).jpg 2 -
/images/PV2008%20(16).jpg 2 -
/images/Puerto%20V%202008_32%20Standard%20e-mail%20view.jpg 3 -
/images/CLOPAY%20COACHMAN%20COLLECTION%20MODEL%20C-31%20SIZE%2016X7%20ARCH%201%20SOLID.jpg 3 -
/images/CLOPAY%20RESERVE%20COLLECTION%20MODEL%20RH5P%20WITH%20SQ-24%20WINDOWS%20.jpg 3 http://www.jaegerlumber.com/garage_doors_gallery.html
/f_gallery/3 1 -
/images/Jeldwen%20Elite%209x8%20no%20windows%20.jpg 6 http://www.jaegerlumber.com/garage_doors_gallery.html
/kitchens/kitchens/contact.html 4 -
/kitchens/kitchens/cabinets.html 4 -
/images/PV2008%20(45).jpg 2 -
/measuring_for_your_new_kitchen.html 5 -
/images/PV2008%20(37).jpg 2 -
/kitchens/kitchens/testimonials.html 2 -
/insulation.html 1 -
/_vti_bin/owssvr.dll 5 -
/images/clopay%20coachman%20collection%20model%20cd-13%20with%20sq-24%20window.jpg 6 http://www.jaegerlumber.com/garage_doors_gallery.html
/images/CLOPAY%20RESERVE%20COLLECTION%20MODEL%20RH4S%20W-ARCH%204%20WINDOWS.jpg 3 -
/images/CLOPAY%20RESERVE%20COLLECTION%20MODEL%20RH6P%20WITH%20ARCH-3%20WINDOWS%201.jpg 8 http://www.jaegerlumber.com/garage_doors_gallery.html
/kitchens/kitchens/remodeling_hints.html 2 -
/images/Puerto%20V%202008_34%20Standard%20e-mail%20view.jpg 5 -
/kitchens/key_account.html 4 -
/kitchens/index.html 5 -
/kitchens/kitchens/home_improvement_process.html 4 -
/kitchens/kitchens/planing.html 2 -
/kitchens09.html 2 -
/images/PV2008%20(54).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(48).jpg 2 -
/images/Puerto%20V%202008_09%20Standard%20e-mail%20view.jpg 3 -
/images/CLOPAY%20Coachman%20model%20C-12%20arch-3%20windows.jpg 5 http://www.jaegerlumber.com/garage_doors_gallery.html
/Msxml2.XMLHTTP 1 -
/kitchens/garage_doors.html 4 -
/images/CLOPAY%20RESERVE%20COLLECTION%20RH4P%20WITH%20ARCH-4%20WINDOWS.jpg 5 http://www.jaegerlumber.com/garage_doors_gallery.html
/kitchens/kitchens09.html 1 -
/kitchens/jaeger_kitchens.html 4 -
/images/Puerto%20V%202008_15%20Standard%20e-mail%20view.jpg 2 -
/autodiscover/autodiscover.xml 2 -
/images/PV2008%20(9).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_24%20Standard%20e-mail%20view.jpg 4 -
/kitchens/flooring.html 1 -
/images/Puerto%20V%202008_13%20Standard%20e-mail%20view.jpg 2 -
/images/PV2008%20(60).jpg 4 -
/swf/doors.html 1 -
/images/Puerto%20V%202008_11%20Standard%20e-mail%20view.jpg 4 -
/moldings_hardwoods/index.html 4 http://www.sawmillcreek.org/showthread.php
/Clopay%20energy%20tax%20credit.pdf 7 -
/images/Puerto%20V%202008_02%20Standard%20e-mail%20view.jpg 5 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(42).jpg 2 -
/jhc/http://www.trueformconcrete.com/index.html 3 -
/images/PV2008%20(32).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/clopay%20coachman%20collection%20model%20cd-31%20arch%20solid%20.jpg 7 http://www.jaegerlumber.com/garage_doors_gallery.html
/images/Puerto%20V%202008_28%20Standard%20e-mail%20view.jpg 4 -
/images/Puerto%20V%202008_10%20Standard%20e-mail%20view.jpg 4 -
/images/Puerto%20V%202008_03%20Standard%20e-mail%20view.jpg 2 -
/images/CLOPAY%20COACHMAN%20COLLECTION%20MODEL%20CD-21%20WITH%20ARC-3%20WINDOWS%20.jpg 3 -
/images/Puerto%20V%202008_16%20Standard%20e-mail%20view.jpg 4 -
/images/PV2008%20(55).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/CLOPAY%20COACHMAN%20%20CD-12%209x8%20w-arch%204%20windows%20sandtone.jpg 7 http://www.jaegerlumber.com/garage_doors_gallery.html
/remodeling_hints.html 5 -
/images/Puerto%20V%202008_19%20Standard%20e-mail%20view.jpg 3 -
/images/CLOPAY%20RESERVE%20COLLECTION%20MODEL%20RH3S%20W-SQ-23%20WINDOWS.jpg 3 http://www.jaegerlumber.com/garage_doors_gallery.html
/cabinets.html 5 -
/images/PV2008%20(38).jpg 1 http://www.jaegerlumber.com/key_account.html
/wpad.dat 108 -
/images/PV2008%20(47).jpg 1 http://www.jaegerlumber.com/key_account.html
/counter_tops.html 5 -
/images/PV2008%20(6).jpg 2 -
/images/links/Simonton+logo.jpg.gif 1 -
/images/PV2008%20(21).jpg 2 -
/images/PV2008%20(29).jpg 2 -
/f_gallery/flashContentURL 1 -
/kitchens/doors.html 4 -
/images/PV2008.jpg 2 -
/includes/ice/client/ 1 -
/sitemap.xml 2 -
/robots.txt 219 -
/images/PV2008%20(7).jpg 2 -
/images/links/hylite+logo.jpg 1 -
/images/Puerto%20V%202008_14%20Standard%20e-mail%20view.jpg 2 -
/grid.pdf 5 http://www.jaegerlumber.com/kitchens/measuring_for_your_new_kitchen.html
/images/PV2008%20(35).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_21%20Standard%20e-mail%20view.jpg 3 http://www.jaegerlumber.com/key_account.html
/swf/kitchens/index.html 1 -
/images/Puerto%20V%202008_37%20Standard%20e-mail%20view.jpg 2 -
/Microsoft.XMLHTTP 2 -
/images/Puerto%20V%202008_38%20Standard%20e-mail%20view.jpg 3 -
/jhc/index.html 3 http://bvillechamber.com/our_busi.htm
/images/links/larson+logo.jpg 1 -
/(null) 2 -
/moldings_hardwoods/Hardwood%20catalog.pdf 1 -
/exchweb/bin/redir.asp 1 http://email.brosco.com/zimbra/
/kitchens/contact_us.html 4 -
/images/Puerto%20V%202008_22%20Standard%20e-mail%20view.jpg 3 -
/images/PV2009.jpg 1 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(44).jpg 3 -
/images/PV2008%20(51).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(52).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(34).jpg 2 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_27%20Standard%20e-mail%20view.jpg 2 -
/images/PV2008%20(30).jpg 2 -
/contact.html 8 -
/images/Puerto%20V%202008_23%20Standard%20e-mail%20view.jpg 3 -
/images/Puerto%20V%202008_33%20Standard%20e-mail%20view.jpg 2 -
/kitchens/home_concepts.html 4 -
/images/PV2008%20(25).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_36%20Standard%20e-mail%20view.jpg 2 -
/images/PV2008%20(18).jpg 2 -
/images/PV2008%20(40).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/links/masonite+logo.gif 1 -
/images/PV2008%20(10).jpg 3 -
/images/PV2008%20(36).jpg 3 -
/kitchens/moldings_hardwoods.html 4 -
/kitchens/kitchens/counter_tops.html 4 -
/kitchens/nav.swf 27 http://www.jaegerlumber.com/kitchens/planning_guide.html
/images/links/tru+stile+logo.gif 1 -
/images/PV2008%20(12).jpg 4 -
/images/PV2008%20(24).jpg 3 http://www.jaegerlumber.com/key_account.html
/kitchens/kitchens/measuring_for_your_new_kitchen.html 2 -
/images/PV2008%20(1).jpg 3 -
/images/PV2008%20(15).jpg 2 -
/kitchens/windows.html 4 -
/planning_guide.html 5 -
/MSOffice/cltreq.asp 5 -
/images/PV2008%20(53).jpg 4 http://www.jaegerlumber.com/key_account.html
/images/links/Woodgrain+logo.gif 1 -
/images/Puerto%20V%202008_25%20Standard%20e-mail%20view.jpg 2 -
/images/Puerto%20V%202008_07%20Standard%20e-mail%20view.jpg 4 -
/images/CLOPAY%20Coachman%20Model%20CD-12%20w%20arch%203%20windows%20.jpg 5 -
/images/PV2008%20(46).jpg 2 -
/JOB%20ACCOUNT%20FORM.pdf 1 -
/images/under_construction.gif 1 -
/images/PV2008%20(22).jpg 3 -
/includes/ice/includes/ice/ide.html 1 -
/kitchens/credit_dept.html 4 -
/images/links/lemieux+logo.gif 1 -
/images/Puerto%20V%202008_18%20Standard%20e-mail%20view.jpg 2 -
/images/clopay%20reserve%20collection%20model%20rh3p%20with%20sq-23%20windows%20.jpg 5 http://www.jaegerlumber.com/garage_doors_gallery.html
/style.css 1 -
/images/PV2008%20(2).jpg 2 -
/planing.html 5 -
/images/CLOPAY%20COACHMAN%20COLLECTION%20MODEL%20CD-22%20WITH%20ARCH-3%20WINDOWS%20.jpg 3 -
/images/PV2008%20(17).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_12%20Standard%20e-mail%20view.jpg 3 -
/images/Puerto%20V%202008_31%20Standard%20e-mail%20view.jpg 4 -
/images/CLOPAY%20RESERVE%20COLLECTION%20MODEL%20-RC5S%208X7'6''W-SQ-23%20WINDOWS.jpg 5 http://www.jaegerlumber.com/garage_doors_gallery.html
/images/accents/floori3.jpg 1 -
/images/CLOPAY%20COACHMAN%20COLLECTION%20MODEL%20CD-13%20WITH%20REC%2013%20WINDOWS%20.jpg 3 http://www.jaegerlumber.com/garage_doors_gallery.html
/google_sitemap.xml 2 -
/gallery.html 5 -
/kitchens/kitchens/planning_guide.html 3 -
/images/Puerto%20V%202008_30%20Standard%20e-mail%20view.jpg 2 -
/images/CLOPAY%20COACHMAN%20COLLECTION%20MODEL%20CD-13%20WITH%20REC-13%20WINDOWS%20.jpg 5 http://www.jaegerlumber.com/garage_doors_gallery.html
/images/Puerto%20V%202008_35%20Standard%20e-mail%20view.jpg 3 -
/testimonials.html 4 -
/images/Puerto%20V%202008_17%20Standard%20e-mail%20view.jpg 3 -
/images/Puerto%20V%202008_00%20Standard%20e-mail%20view.jpg 6 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(11).jpg 3 -
/images/PV2008%20(28).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/Puerto%20V%202008_06%20Standard%20e-mail%20view.jpg 5 http://www.jaegerlumber.com/key_account.html
/images/clopay%20Coachman%20model%20C-12%20W-ARCH%203%20WINDOWS.JPG 3 -
/images/PV2008%20(33).jpg 2 -
/images/PV2008%20(27).jpg 1 http://www.jaegerlumber.com/key_account.html
/images/PV2008%20(3).jpg 1 http://www.jaegerlumber.com/key_account.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 996
192.168.151.33 365 4185 151185110 20090325004728
67.55.72.165 53 53 210793 20090324031254
71.125.65.68 29 252 2436166 20090328000745
208.138.254.150 28 162 2622366 20090326003623
71.172.75.56 27 277 5840022 20090331124125
74.52.177.210 26 26 223004 20090330063025
89.137.246.24 25 29 276344 20090325045006
38.119.131.80 24 191 10699061 20090326152235
63.139.225.154 22 174 1897739 20090331125647
204.52.215.10 19 133 6407107 20090330140650
67.83.98.97 15 101 10209306 20090326133011
158.57.150.68 1 17 1022810 20090326081832
205.188.116.73 0 9 32437 
64.136.27.230 1 18 1085372 20090330201028
70.64.19.32 2 2 15454 20090330112232
205.188.116.141 0 2 334189 
64.12.116.15 0 3 28026 
67.85.246.221 2 20 1060208 20090328183024
96.242.81.48 2 21 1288951 20090325113732
68.36.194.125 8 97 1554677 20090329134058
75.75.132.166 11 180 1908406 20090331201903
70.17.50.214 4 37 3721292 20090330092245
203.123.187.110 7 80 1334802 20090323105610
74.105.23.121 1 16 497942 20090323214303
64.19.145.250 7 133 2373507 20090326152432
98.109.68.72 2 26 1082460 20090329082316
24.187.125.94 7 82 2489749 20090331180402
206.210.17.33 6 26 1531176 20090326142417
67.80.217.45 1 16 696477 20090323232509
64.12.116.136 0 7 1682167 
68.45.29.233 3 49 1416714 20090323093306
124.115.10.193 9 44 385041 20090331055611
68.196.89.67 1 1 7287 20090330161208
159.53.110.144 6 44 929992 20090325145834
67.81.90.163 1 17 1022810 20090330153805
67.81.138.62 1 16 696477 20090325214948
96.242.167.52 4 27 1760880 20090331114410
205.188.116.70 0 4 33683 
75.120.80.149 2 20 1047917 20090331173126
68.192.200.235 4 20 312019 20090323131204
65.55.110.29 1 5 47138 20090329014604
69.248.186.183 2 32 1050055 20090329201007
68.39.62.60 3 37 2070727 20090328070641
74.44.133.230 1 1 7287 20090323072917
138.89.20.138 2 18 714310 20090330155451
24.187.151.197 2 18 714310 20090330094816
209.130.177.141 1 16 696477 20090326125129
98.109.134.46 1 15 569958 20090326140001
12.172.137.2 2 17 387977 20090326161013
70.18.138.170 0 2 73376 
98.221.20.162 4 36 1428620 20090330165557
24.187.126.239 1 15 559552 20090324103450
138.89.133.68 0 8 451370 
69.253.141.132 3 29 1426626 20090330084634
216.134.203.4 1 15 569958 20090326100125
64.12.116.14 0 8 38956 
71.230.102.193 2 18 714310 20090326112506
173.70.128.173 3 22 1381537 20090330210631
64.55.17.92 5 54 2081286 20090331165957
69.203.126.198 4 24 1399169 20090325185934
74.105.17.12 6 37 1819536 20090330134807
69.249.87.38 1 17 1022810 20090331220838
173.54.254.127 3 44 2218503 20090323214335
74.73.207.59 3 22 1065750 20090330091434
24.115.42.123 2 27 1068548 20090327014730
74.105.42.139 2 32 1392954 20090330104538
198.176.188.201 6 48 1849546 20090323183455
65.204.0.194 10 99 3881306 20090325094543
205.188.117.11 0 5 183440 
141.153.178.48 12 158 2258358 20090328141043
67.81.156.153 8 78 1142872 20090326165412
65.223.195.66 2 32 1050055 20090323094437
64.152.54.13 1 14 1004214 20090327104058
98.221.24.126 5 44 1436703 20090323102752
24.228.28.21 1 1 7287 20090330132943
64.130.108.6 1 1 0 20090323124340
67.237.11.27 2 18 714310 20090330152402
69.249.41.65 4 56 1082314 20090323133606
69.203.209.191 1 15 569958 20090331105450
155.94.110.223 3 34 1067888 20090325093355
68.46.113.104 6 58 2541119 20090329115102
173.64.64.11 2 20 1047917 20090326200131
167.219.88.140 2 37 1408793 20090330135314
64.12.116.71 0 6 658342 
98.109.135.85 5 39 4408289 20090329011046
67.81.168.143 1 16 696477 20090331222254
116.71.61.165 1 1 7287 20090324092550
68.36.190.99 2 14 780529 20090323114339
98.221.7.210 5 26 1425360 20090329113446
98.109.47.170 2 18 714310 20090328092559
68.236.202.182 2 18 714310 20090331111352
69.123.142.152 2 32 1050055 20090328182100
96.250.154.41 0 2 36688 
206.83.86.2 3 3 45282 20090331190459
70.91.34.217 3 18 374052 20090326160311
75.75.130.237 6 44 2806169 20090323193530
96.240.96.62 3 34 1067888 20090323080429
68.39.64.150 5 48 1810889 20090325223641
129.139.1.69 2 18 667494 20090330171410
159.53.110.140 1 10 534045 20090324111734
64.12.116.142 3 10 93509 20090331171021
68.81.46.241 8 44 1905162 20090323143816
64.12.117.77 2 2 30188 20090330145641
72.68.108.40 3 20 1047930 20090329123133
86.165.21.63 1 1 7240 20090325025605
162.136.192.1 1 16 696477 20090325152948
74.10.179.2 2 18 714310 20090331162019
173.70.9.136 1 16 696477 20090330140337
64.246.146.80 0 2 73376 
24.89.190.170 3 29 1426626 20090327092031
205.188.116.197 2 11 1453666 20090326174717
208.80.195.34 2 2 14574 20090331080759
24.187.110.16 6 69 3030575 20090325142259
64.12.116.199 0 2 41592 
69.249.40.151 1 17 1022810 20090328094755
205.188.116.136 0 8 2610664 
198.23.5.11 4 31 980040 20090323132610
67.84.221.243 1 16 696477 20090331201640
141.150.146.26 2 19 1040643 20090331133311
151.198.171.57 2 20 962618 20090327084053
189.160.86.57 1 16 696477 20090326114010
205.188.116.13 1 3 19883 20090323121404
205.188.116.7 0 5 25348 
12.161.236.137 4 80 761308 20090330114116
96.240.97.203 4 39 1392083 20090328090216
68.82.49.0 3 23 1392083 20090331084748
75.75.135.50 2 32 1050055 20090327083703
64.12.116.70 0 2 4706 
98.221.38.76 0 16 571135 
75.150.150.53 2 21 1374250 20090326092825
69.115.22.145 2 18 714310 20090327075932
63.138.220.234 0 1 36688 
68.193.242.136 1 16 696477 20090328130302
38.108.172.113 1 1 7287 20090329163404
71.172.31.120 3 19 743537 20090323091131
68.193.110.99 8 132 1820530 20090328223926
166.161.238.162 1 18 1023583 20090326011907
198.16.9.11 7 27 6098914 20090330104714
96.242.105.221 14 88 1922437 20090329145642
32.141.164.16 1 8 109267 20090323212944
70.111.42.63 3 22 4047625 20090327133351
64.12.117.18 2 2 21798 20090328194657
69.249.56.101 1 16 696477 20090323162556
68.192.178.3 2 30 736250 20090330194510
64.12.116.130 0 2 469142 
68.39.129.197 2 19 521379 20090329154323
68.83.93.46 3 28 1093580 20090330093430
24.187.146.81 3 31 1139455 20090323140233
67.83.111.131 2 26 432140 20090323210806
67.80.114.71 2 20 0 20090327220357
71.53.11.77 2 27 1408793 20090329113707
205.188.116.207 0 3 69108 
64.88.170.32 4 35 1075175 20090330102304
146.121.21.2 2 19 715083 20090330115712
207.190.224.171 6 36 1520628 20090325163443
96.225.94.141 2 8 520229 20090323172818
72.135.54.81 0 1 36688 
68.192.7.23 4 32 1461308 20090330095537
205.188.116.201 2 2 18818 20090329114733
205.188.117.20 0 1 1997 
124.115.1.59 8 40 361544 20090331224730
68.193.64.166 6 34 2420037 20090327091330
98.221.38.145 2 18 714310 20090328162037
173.54.0.28 1 8 474667 20090323205102
64.12.116.9 0 2 6504 
173.70.202.4 2 18 714310 20090331103812
198.58.17.237 0 3 116586 
98.221.153.151 3 40 1428752 20090330073840
208.125.233.145 3 23 1364834 20090330154542
67.84.6.148 4 35 1418074 20090327122418
69.127.108.112 2 20 1065274 20090328141749
72.224.111.109 1 17 1022810 20090325184008
121.217.142.186 1 1 9936 20090330210456
141.153.131.125 1 17 1022810 20090330164510
72.68.115.235 2 18 714310 20090328072215
63.119.46.19 2 19 1040643 20090330154547
71.187.219.100 2 19 1040643 20090325103355
121.227.84.172 2 19 1040643 20090323051146
194.74.238.60 2 18 598824 20090327072726
24.187.81.197 3 23 1392083 20090328090447
64.12.117.9 1 6 22349 20090323165157
64.12.116.210 0 4 420 
24.187.117.37 1 2 17833 20090323121020
135.207.240.17 6 45 2087057 20090323101541
68.193.242.102 3 59 806187 20090328135611
72.68.64.184 3 22 4047625 20090326102044
68.196.41.74 1 17 1022810 20090330181512
12.144.36.2 2 18 714310 20090327163947
67.86.178.39 9 85 1839343 20090327221856
68.236.199.95 2 25 906882 20090328130918
138.162.8.58 0 14 689050 
206.195.19.50 5 50 949866 20090331110021
64.12.116.13 0 2 11920 
75.147.86.18 2 21 1386541 20090331104205
72.164.27.130 1 1 7287 20090331110301
96.242.157.64 2 18 714310 20090331152636
67.43.80.76 3 28 1100293 20090331091222
69.249.59.35 2 18 714310 20090327090355
69.249.88.226 1 15 569958 20090331095952
24.187.133.95 5 112 1660794 20090326204212
67.81.120.67 4 62 1632443 20090326084047
12.171.137.4 3 24 1314058 20090325153008
69.142.23.207 3 21 1059028 20090327034311
71.251.207.114 3 37 1412287 20090331112224
68.237.82.144 1 16 696477 20090325161714
79.125.142.151 4 29 1234977 20090324055832
173.3.220.43 2 20 1047917 20090329105952
148.177.0.100 3 19 721597 20090330145409
199.233.80.251 7 85 3478197 20090330085542
91.205.124.10 11 68 306039 20090331232207
64.12.116.201 2 2 18818 20090330145838
74.9.110.10 8 91 2570245 20090331124544
96.234.113.122 3 24 1100968 20090330232156
98.109.156.116 0 1 2960 
98.109.197.108 2 20 1047917 20090325222451
64.12.116.202 0 5 396955 
71.225.52.98 2 20 0 20090325222520
67.164.136.243 1 1 7287 20090331180744
148.177.1.213 1 10 598124 20090331170446
96.225.94.218 9 157 1838987 20090325163400
68.193.79.188 1 2 17833 20090328133816
67.83.159.0 6 28 6678641 20090330144102
96.225.21.32 3 33 1879189 20090323215303
208.80.195.35 1 1 7287 20090326234633
12.20.208.5 1 14 481520 20090324085206
204.152.235.216 0 1 36688 
205.188.117.77 1 1 57 20090329150213
64.12.116.73 0 9 26036 
67.80.101.229 3 30 1125039 20090328142451
32.178.152.131 5 120 1710441 20090325130056
64.12.117.11 0 2 543032 
165.230.86.67 4 24 560505 20090323123221
68.192.111.74 3 16 966152 20090323160310
88.247.190.146 1 16 696477 20090326044521
70.104.136.99 6 52 1880997 20090327155822
192.251.125.85 3 57 1217507 20090323142413
67.84.14.40 2 18 714310 20090329124857
unknown 1 1 15094 20090323071307
96.56.223.122 1 16 696477 20090323112638
205.188.116.72 0 2 29580 
206.218.223.52 0 1 0 
71.172.51.105 6 40 4442889 20090329120712
96.242.81.108 9 59 2099019 20090329134806
67.82.59.220 16 132 6902565 20090325183117
74.8.59.106 2 19 1040643 20090325155042
68.236.200.24 3 18 714875 20090331124119
71.83.51.18 11 191 1779463 20090330133431
138.89.75.34 3 28 1100293 20090329083152
71.187.60.131 1 17 1022810 20090326113854
65.244.96.90 3 34 3721292 20090325084407
208.80.195.27 1 1 7287 20090331095049
68.196.112.57 0 1 136925 
130.39.0.203 5 112 1342156 20090325171612
96.242.172.230 3 35 1637629 20090326083235
206.53.153.110 1 2 144212 20090329100614
68.32.30.117 2 19 1040643 20090325211931
68.63.88.50 8 53 4228039 20090325102739
205.188.116.210 0 7 980 
67.83.127.233 1 16 696477 20090326112241
67.184.15.172 2 26 1082460 20090327141039
96.240.18.110 9 42 1828909 20090331191135
98.109.90.65 3 21 3721292 20090326230808
98.109.68.204 0 10 317129 
205.188.117.17 1 1 85 20090329150217
192.223.243.6 6 49 1221057 20090323100017
71.62.153.129 1 17 1022810 20090326101712
96.240.105.68 3 53 965207 20090329160706
67.84.222.111 3 109 1640740 20090330175451
205.188.116.77 0 3 33042 
70.21.168.69 1 12 662805 20090323163058
69.253.95.23 2 18 17833 20090331165612
72.11.91.114 0 1 36688 
64.12.116.76 0 7 55268 
122.168.209.21 0 1 36688 
71.254.59.249 3 22 4047625 20090326160824
64.12.117.68 0 6 392532 
63.139.153.146 1 15 569958 20090324065456
71.187.21.31 2 20 1065274 20090328071609
71.127.195.113 8 92 8655245 20090328104331
98.221.179.210 2 19 1040643 20090327132419
68.192.159.183 2 18 1030097 20090328095435
67.84.244.243 5 49 1638551 20090328110812
68.82.107.189 2 32 714310 20090327211009
64.12.116.8 8 10 63478 20090331165336
69.249.165.80 8 45 2503646 20090331164159
98.221.147.2 3 31 1490719 20090323183120
71.249.215.122 0 1 36688 
71.125.71.132 5 53 0 20090328160131
71.187.194.248 2 18 1030097 20090329143543
207.99.90.253 3 31 1760233 20090326092030
68.39.67.134 2 20 1060208 20090327190312
96.242.134.56 2 21 1048690 20090330103520
124.115.1.62 7 35 316351 20090330233955
67.86.175.195 0 2 36688 
68.193.64.62 2 21 1386541 20090326202603
72.245.146.186 1 1 7287 20090328220744
64.12.116.133 0 1 2286 
67.82.116.63 2 18 1030097 20090330123548
87.198.128.82 1 1 7287 20090327174237
69.139.6.50 9 75 3739125 20090327084731
70.89.36.25 2 18 714310 20090324112033
68.19.247.61 2 20 1047917 20090323135226
208.80.195.41 1 1 7287 20090323135023
98.221.75.50 0 4 349836 
74.105.160.139 2 16 577245 20090326105833
24.187.145.128 3 21 3721292 20090327125459
69.125.47.142 2 21 1374250 20090325222957
138.89.32.230 3 28 1100293 20090331101242
192.132.229.1 5 32 1152534 20090330114105
64.12.116.134 0 6 113806 
87.156.39.61 1 1 7287 20090331165203
173.70.210.174 6 39 3683138 20090328135656
206.212.89.240 8 63 1774293 20090327105002
96.242.123.220 2 25 1204491 20090325131347
67.83.121.106 6 57 3721292 20090330150418
68.193.254.4 6 508 4150642 20090329083543
64.134.96.170 3 21 3721292 20090325154323
66.133.162.184 2 32 1040643 20090326143604
96.234.56.4 2 18 714310 20090323105446
85.186.103.66 8 8 87334 20090327150928
64.21.155.200 3 3 32317 20090331201202
24.228.26.254 9 76 3507629 20090326175958
67.81.219.151 1 14 395303 20090323211837
69.142.207.124 1 17 1022810 20090329210119
205.188.116.71 0 11 423605 
70.90.8.18 2 17 387977 20090325112438
72.68.91.131 6 36 1403907 20090325122347
68.196.203.126 2 26 1082460 20090328211452
67.151.228.234 3 34 714310 20090331091814
72.79.14.58 2 27 1408793 20090328093159
98.235.36.210 1 7 438638 20090323134130
71.187.118.136 1 29 156735 20090323191951
86.152.244.78 1 1 9409 20090326104759
98.235.41.210 3 28 1100293 20090329095520
68.193.198.144 1 17 1022810 20090328171223
64.1.203.154 1 16 577232 20090327154241
72.244.136.10 1 17 1022810 20090326123955
76.117.181.233 11 68 2647932 20090329000402
96.242.123.11 1 1 7287 20090328120700
65.199.146.130 1 15 569958 20090323152133
71.1.169.187 3 19 721597 20090326204133
71.187.205.103 3 21 1055003 20090328123118
124.115.1.61 1 5 45193 20090325101029
208.203.135.36 1 16 696477 20090327163019
68.46.8.107 2 35 1327071 20090323111534
173.54.229.80 2 27 1408793 20090329102451
68.32.10.246 3 49 1374250 20090328074211
68.161.247.233 2 19 736006 20090330151515
98.221.89.29 8 77 5397702 20090331103322
72.76.13.181 3 48 1050055 20090330234401
208.111.154.15 10 10 0 20090331222544
24.228.28.208 5 40 4107922 20090329220253
216.145.54.196 1 1 7287 20090326063944
209.250.96.178 0 1 36688 
196.1.176.210 1 6 18059 20090323185000
96.224.153.66 2 18 714310 20090331015043
24.115.42.240 4 39 1065750 20090325102641
70.111.160.254 5 59 3058195 20090328184949
12.151.120.88 2 19 894149 20090330191638
72.37.171.20 4 46 2103128 20090327101652
75.193.97.11 9 87 2331775 20090328164702
66.202.75.182 1 16 696477 20090330152547
138.89.119.238 3 20 1069870 20090330202927
67.81.154.66 1 17 1022810 20090329105919
96.242.12.88 1 16 696477 20090328094427
71.187.95.58 2 19 1040643 20090326093741
65.55.110.218 1 5 47105 20090327144954
64.12.116.67 1 1 2673375 20090328194802
76.194.24.22 0 2 73376 
64.12.112.73 0 1 4099 
71.250.139.198 2 18 714310 20090327123418
68.193.244.156 1 16 696477 20090331162205
96.240.105.72 2 26 1082460 20090326122547
206.53.153.177 2 17 712024 20090325125813
69.253.37.99 18 90 2527208 20090331162416
76.117.172.79 2 24 626892 20090325224920
167.211.190.2 0 1 0 
69.141.122.249 4 23 1073037 20090323135602
98.228.220.195 1 16 549983 20090324093617
208.111.154.34 1 1 0 20090331161521
69.2.120.11 5 49 1478264 20090330145613
151.198.127.116 12 58 17921247 20090331184750
160.125.253.9 1 24 0 20090330133129
68.193.78.235 1 1 7287 20090325222654
98.221.212.10 0 1 2375 
75.173.38.108 1 17 281984 20090329185805
198.16.3.247 0 3 11613 
208.80.195.39 3 3 21861 20090330112406
24.6.181.180 2 19 715083 20090325233404
199.67.140.243 2 20 1047917 20090325133614
76.116.82.111 1 17 1022810 20090326190953
68.236.199.77 4 28 1677789 20090325141906
72.90.141.230 2 18 714310 20090328155041
64.12.117.16 3 5 167832 20090330145753
4.37.97.186 5 34 1476227 20090331125020
148.168.127.10 3 20 778614 20090326145001
69.115.64.183 3 22 4047625 20090327212251
216.228.180.215 3 3 21861 20090329194050
98.109.216.147 2 19 1040643 20090329094732
96.242.182.149 2 21 1386541 20090329223526
87.74.23.52 0 1 36688 
70.111.82.58 1 17 1022810 20090330021138
98.221.200.87 1 1 7287 20090330120825
96.242.31.69 4 50 1973078 20090328130122
67.84.244.25 7 106 4963767 20090326215254
66.252.205.125 2 2 14574 20090331182406
67.134.238.242 3 25 893845 20090323134057
64.12.117.79 0 5 36748 
72.90.149.15 8 68 1561951 20090325112727
69.142.44.94 4 125 1186846 20090323010932
205.188.116.76 0 6 43207 
64.12.116.77 0 7 94849 
216.228.174.137 0 7 256816 
66.109.224.70 1 23 616956 20090326161833
70.111.140.178 8 76 4306584 20090330151725
75.127.156.194 2 18 714310 20090330172349
98.14.127.170 1 17 1022810 20090331152234
68.38.28.28 2 32 1050055 20090325180741
170.28.128.48 0 1 36688 
173.70.248.22 1 32 2790168 20090329145902
68.239.217.159 1 17 1022810 20090331142613
65.209.55.101 1 16 696477 20090326175738
92.55.103.211 1 7 442777 20090324055747
69.116.35.20 2 20 1049830 20090325095735
67.80.227.30 3 31 685064 20090323204724
68.193.73.124 1 15 569958 20090329111051
96.242.133.151 8 49 2493215 20090328183847
205.201.212.20 1 12 598490 20090331171721
64.115.134.219 2 19 1040643 20090323141229
24.187.149.72 3 24 1314058 20090329111244
67.81.157.102 2 19 721193 20090327083704
68.38.29.147 0 11 461401 
68.197.170.42 1 16 696477 20090331102143
64.12.116.140 0 10 109610 
173.86.49.59 1 12 616011 20090324113107
64.12.116.209 2 2 14574 20090330145722
173.54.2.65 7 97 1757952 20090326062059
98.109.197.70 2 18 714310 20090329155058
68.192.176.175 6 37 1764909 20090331093855
64.12.116.135 2 2 12146 20090331171014
24.0.204.203 10 123 6510965 20090329195345
68.192.170.91 1 23 616956 20090330110323
96.242.123.199 1 16 696477 20090329132433
75.221.14.200 6 33 2093544 20090329031821
76.117.220.254 4 37 3721292 20090329183812
96.242.133.126 1 15 0 20090328112009
98.221.167.0 3 36 1401495 20090329090506
205.188.116.18 0 3 1545 
64.55.17.66 2 18 714310 20090326172302
69.115.13.11 7 60 3739125 20090331084146
71.255.95.88 1 13 803372 20090325124120
192.245.88.197 5 54 1563563 20090325124218
67.84.244.185 1 17 1022810 20090328084648
208.80.195.29 1 1 7287 20090331152211
205.188.117.75 0 2 271516 
98.109.55.51 1 16 696477 20090323232243
208.111.154.16 17 17 0 20090331224451
64.12.116.195 2 2 16532 20090328223126
69.125.80.97 3 31 1451372 20090324085528
71.172.113.125 1 1 11111 20090331132522
206.182.134.93 8 56 2757383 20090331125744
68.39.243.83 5 29 1137688 20090326161055
65.249.138.40 4 49 1980745 20090331142549
68.45.21.206 3 25 611089 20090329151200
205.188.116.20 0 2 29709 
64.12.116.141 0 4 668378 
68.192.12.131 2 16 577245 20090327092341
64.12.116.10 0 2 9933 
72.68.81.32 3 22 1065750 20090326161726
173.70.24.178 2 15 887630 20090328135206
207.242.156.20 3 37 1077331 20090323111744
70.107.224.219 1 16 696477 20090325095607
69.141.231.22 1 12 512640 20090323115331
208.80.195.42 1 1 7287 20090327005218
69.242.113.26 2 33 1376388 20090328154440
72.76.19.78 2 18 714310 20090323074255
192.172.8.18 3 19 721597 20090330131045
68.196.33.56 2 33 1376388 20090329090020
204.254.175.249 3 21 3721292 20090327085422
24.179.85.89 0 1 36688 
64.12.116.66 0 1 6883 
138.89.103.189 7 64 1554677 20090331100558
173.54.100.80 3 20 1047930 20090329111318
70.44.20.104 1 17 1022810 20090329142413
67.81.216.84 2 18 714310 20090325184308
96.242.19.84 1 17 1022810 20090329145728
128.235.71.182 1 16 696477 20090331191213
67.142.162.22 0 2 73376 
205.188.116.12 0 3 22224 
69.112.155.209 0 2 36688 
67.84.222.151 4 39 2088560 20090323113434
205.188.116.134 0 6 41298 
192.4.227.200 5 33 1174690 20090330140614
68.44.67.5 3 78 570201 20090326180250
206.195.19.42 1 15 569958 20090326134505
212.247.42.173 2 2 0 20090327035205
71.6.131.189 2 2 22381 20090327213141
66.192.227.5 3 71 1190367 20090331121644
67.83.156.226 3 106 963443 20090326090908
71.187.78.222 2 13 667989 20090328133459
69.117.84.227 0 1 36688 
71.187.160.169 2 31 1266435 20090326085708
69.249.51.188 2 21 1391607 20090325210301
205.188.117.12 0 1 135101 
75.75.128.60 2 18 714310 20090327161606
75.64.201.45 1 1 7287 20090330132624
24.228.3.210 3 21 1080416 20090328133136
71.255.91.30 3 22 4047625 20090327211620
70.55.244.109 1 17 733165 20090326150850
67.84.223.240 11 78 4957197 20090327200157
69.115.20.44 3 22 1381537 20090330142959
198.179.147.18 6 62 2767143 20090331083311
68.167.45.90 1 23 616956 20090331140655
205.188.116.68 0 3 44982 
199.67.131.152 1 22 582696 20090331125612
205.188.117.9 0 2 2610 
69.115.160.122 2 31 891051 20090328130018
205.188.117.6 0 1 34859 
205.178.184.152 2 2 20091 20090328151143
69.130.90.187 0 1 36688 
12.1.48.108 1 15 569958 20090326095416
71.184.97.56 1 16 549983 20090325202819
96.225.94.75 1 1 7287 20090323162209
67.47.173.49 2 36 3222278 20090324205540
198.183.141.65 0 1 36688 
67.85.11.179 5 71 1740892 20090325232328
65.55.110.109 1 4 25861 20090329061437
69.142.27.163 2 18 714310 20090330222810
68.82.202.245 1 1 7287 20090326225949
71.234.169.243 10 117 4709508 20090330183339
24.187.135.135 3 23 1392083 20090325165236
67.85.8.134 3 42 883465 20090331131832
205.240.146.224 0 1 36688 
38.105.244.50 1 1 7287 20090330012246
96.234.53.69 1 17 1022810 20090329094724
64.12.116.78 0 4 410775 
72.4.204.20 2 18 714310 20090327115535
71.119.15.250 1 1 7287 20090331153931
65.206.123.102 3 20 3684604 20090323104704
98.109.210.175 3 21 969905 20090331172456
71.58.198.232 3 22 1087690 20090330081213
75.150.171.74 0 9 210262 
38.117.188.10 1 16 696477 20090325100410
63.139.225.162 3 22 4047625 20090327084727
64.12.116.208 1 3 8781 20090330145812
75.150.142.253 4 23 6721000 20090325140551
216.255.117.130 2 18 714310 20090326173844
70.111.237.189 8 47 5454282 20090328142651
64.12.117.5 0 1 65422 
69.142.187.36 3 35 1041416 20090331081521
122.173.242.162 2 2 22381 20090323035145
24.187.218.98 2 18 641852 20090323115447
24.187.81.20 2 18 714310 20090330121723
199.67.131.216 3 19 714310 20090331160109
96.242.31.60 4 26 1750334 20090327085007
173.70.104.172 5 51 2030845 20090328225051
98.109.206.114 3 36 1374246 20090330205740
64.24.26.94 1 17 1022810 20090326141113
68.196.0.58 3 22 1381537 20090326133542
96.57.118.251 3 19 721597 20090326083744
96.242.18.201 8 131 2675406 20090325094418
208.80.195.47 2 2 14574 20090326005702
71.126.101.98 2 18 1030097 20090329093336
71.250.184.190 2 34 2045620 20090331081702
69.115.162.39 4 34 1252736 20090324074000
71.251.192.16 1 17 1022810 20090326115459
208.80.195.38 1 1 7287 20090331093248
207.156.217.251 6 61 213997 20090326114509
98.109.132.35 4 24 1093241 20090328232428
64.12.116.18 0 2 1030 
76.173.220.8 1 1 2673375 20090328140040
208.111.154.32 1 1 0 20090325133209
68.192.169.162 0 7 700297 
66.15.108.16 8 140 1912804 20090326114453
205.228.53.10 2 32 1050055 20090330123812
205.188.116.131 0 9 124551 
68.196.165.203 1 7 450689 20090324105757
151.198.85.18 5 27 7089797 20090330150532
98.221.250.245 1 16 0 20090327073808
88.109.251.71 9 44 1561553 20090326165528
173.70.118.101 2 37 611629 20090327102252
65.116.170.6 1 17 1022810 20090330115402
205.188.116.17 1 1 1195 20090329150209
205.188.117.74 2 2 7240 20090327211317
71.187.4.179 1 17 1022810 20090330095402
173.70.168.254 8 71 1930748 20090329195440
68.45.16.181 3 18 374052 20090329185524
96.234.55.25 2 19 1040643 20090330164610
68.38.222.179 1 16 696477 20090323151945
76.1.241.62 2 20 1065274 20090325204202
65.209.94.2 2 32 1040643 20090325163803
67.84.222.90 1 17 1022810 20090326203442
68.45.232.72 1 16 696477 20090328085402
205.188.116.11 1 3 7480 20090329150213
65.206.22.163 1 17 1022810 20090325101212
206.53.153.151 1 5 172931 20090326114808
67.80.159.45 4 60 1067888 20090328085521
65.200.199.145 1 1 7287 20090328114555
72.68.85.117 2 11 3110667 20090323163331
205.188.116.208 1 3 7360 20090323121735
64.12.116.7 0 2 10828 
24.187.40.95 1 17 1022810 20090331223721
64.12.116.19 0 1 11723 
98.109.197.217 3 21 3721292 20090327190023
68.193.244.253 2 18 714310 20090329074540
173.70.16.250 5 70 4709508 20090329133651
71.172.86.199 2 12 525057 20090323093941
68.197.169.196 3 21 3721292 20090330152916
24.187.128.178 3 120 1299188 20090325212217
64.12.117.14 0 1 10382 
88.72.102.143 1 1 7287 20090330150813
63.160.16.216 10 107 3694766 20090330144130
96.242.38.176 2 18 0 20090328080215
205.188.116.65 0 3 45068 
71.187.255.183 15 127 1670945 20090331113139
65.11.190.199 5 67 4305789 20090325090742
69.116.58.143 3 16 445722 20090331133925
74.8.58.90 18 146 4187188 20090330122640
151.198.12.96 6 52 4476187 20090331134647
74.105.86.43 2 18 1030097 20090329080303
70.105.165.86 1 16 696477 20090327102211
64.12.116.11 0 2 5920 
160.83.73.26 3 21 3721292 20090331082548
74.105.109.99 4 23 1388824 20090329122648
64.12.117.71 0 1 1973 
68.45.42.90 4 27 631543 20090328095831
67.83.154.180 5 44 1531435 20090327144148
98.221.32.216 1 15 370144 20090326182424
75.151.170.82 2 12 954505 20090324072612
69.130.99.120 1 12 343587 20090323153356
173.3.33.228 1 1 7287 20090326172507
98.221.13.24 3 19 721597 20090327141656
206.53.153.174 1 4 46412 20090326114840
173.54.55.4 1 15 569958 20090331140312
141.150.47.16 3 49 1040643 20090330134959
96.242.173.234 1 17 1022810 20090331104719
205.188.116.9 0 2 6504 
76.111.163.126 8 64 2780844 20090331214916
72.66.118.140 1 16 696477 20090325150405
12.160.177.66 2 19 1040643 20090325141400
68.193.244.76 2 17 703764 20090331222319
208.80.195.30 4 4 29148 20090327060226
72.68.64.169 1 15 569958 20090328233919
74.11.193.242 1 12 604997 20090323141335
138.89.175.91 6 44 1446738 20090330105648
71.187.84.59 4 26 1719989 20090323131537
69.142.45.50 4 22 249835 20090323165205
205.178.184.154 3 3 14574 20090328143439
98.221.132.104 0 1 1973 
167.230.38.116 10 82 1228439 20090327121046
74.105.103.42 1 16 696477 20090325102232
192.245.246.9 13 25 3187273 20090325143941
71.187.164.59 1 17 1022810 20090328161617
68.87.42.115 2 18 714310 20090326160223
149.32.192.34 2 20 1047917 20090325161946
152.133.6.129 1 15 569958 20090327103016
67.84.23.53 3 35 1040643 20090327132930
64.12.116.68 0 1 326333 
205.188.116.69 0 3 44710 
24.193.110.201 5 69 4600514 20090323170014
69.125.82.249 9 133 1376388 20090325163552
205.188.116.133 0 1 31361 
64.12.116.198 0 1 36688 
173.70.193.65 1 1 7287 20090326160506
198.23.5.73 13 51 4691772 20090325141056
67.81.161.85 11 128 4157396 20090330202836
205.188.117.18 1 1 10899 20090325211429
69.116.58.154 3 22 4047625 20090329125854
24.187.156.35 4 53 1391607 20090330223434
69.251.222.229 0 14 667947 
205.188.116.202 0 7 555737 
64.12.116.17 0 2 58374 
24.228.54.197 1 16 696477 20090325182423
68.39.68.214 4 64 1408793 20090330155330
71.172.176.55 3 33 1040643 20090327063228
173.68.164.177 0 1 36688 
69.136.93.87 3 22 1381537 20090326104143
68.192.181.97 3 59 1376388 20090331200035
199.125.14.2 1 1 7287 20090326212857
68.45.48.175 2 15 558708 20090324054928
205.178.184.153 9 9 34590 20090328151216
12.40.61.2 2 19 1040643 20090325122510
69.253.42.170 15 112 8576976 20090329225730
67.82.178.89 1 16 696477 20090329184306
12.42.51.28 13 124 7102390 20090331125653
12.41.4.180 1 16 696477 20090326232208
71.225.4.169 11 87 6831791 20090331094200
64.12.116.74 1 4 928806 20090331170943
70.44.130.38 5 77 1541117 20090326085428
170.146.91.6 15 195 8821387 20090331082258
70.107.239.203 0 1 36688 
69.115.48.13 2 20 1047917 20090328011623
67.80.227.101 2 18 714310 20090331141124
71.187.160.200 1 9 255273 20090323105115
93.39.55.175 1 1 2673375 20090326053255
71.127.244.35 1 16 696477 20090327143804
125.237.184.140 0 1 36688 
205.188.117.72 1 1 7267 20090323121539
64.12.116.132 0 4 11080 
66.253.11.2 2 19 1040643 20090327095230
71.187.31.203 9 66 3724031 20090324092043
71.250.239.122 7 65 1917534 20090326161605
67.81.117.105 6 112 1329457 20090328132706
72.88.140.116 8 38 1233391 20090330121715
205.188.116.132 0 4 10956 
122.173.245.106 1 1 7287 20090323174838
68.83.73.157 4 43 1100147 20090325101631
69.115.163.91 3 42 1408647 20090329104940
69.115.155.113 1 15 569958 20090329182010
67.82.71.196 4 37 3721292 20090328170710
89.149.244.57 1 1 7287 20090323143803
68.39.32.51 0 8 248598 
68.82.224.219 14 133 6681376 20090328193843
69.127.16.181 1 28 329891 20090328131250
63.139.153.122 9 257 3050633 20090330123124
96.234.47.7 3 21 1067495 20090325143626
71.250.57.58 5 46 2021441 20090328181428
173.70.96.53 2 18 1030097 20090329163244
71.172.49.22 4 24 1848632 20090328090854
173.70.149.10 1 18 1023583 20090326220206
98.14.124.27 0 1 36688 
98.221.208.42 4 24 4065458 20090328130539
12.146.74.130 2 19 1040643 20090323154758
64.12.116.207 0 2 46072 
72.76.19.76 2 18 714310 20090331114511
68.115.224.116 5 36 1118752 20090323105131
68.44.20.24 3 25 1737981 20090327182444
68.174.112.231 3 23 1707870 20090326093247
96.242.81.5 1 15 569958 20090329122911
205.188.116.78 0 6 547700 
205.188.116.140 0 33 372448 
69.59.255.23 6 74 5145672 20090327141801
67.81.165.221 2 18 714310 20090330194502
72.89.151.215 0 1 36688 
70.105.161.122 2 19 1040643 20090331171801
66.243.23.37 8 127 4299175 20090323134215
205.188.117.68 9 17 581672 20090331080511
75.56.12.158 0 1 36688 
173.77.80.165 0 1 36688 
68.192.99.230 4 48 4401203 20090326123804
64.12.117.17 2 2 14376 20090331212357
74.105.88.167 4 28 4054912 20090331130211
75.195.22.109 4 49 3428794 20090331175753
157.130.15.238 1 15 569958 20090331095223
208.80.195.49 2 2 14574 20090329011710
63.147.4.213 1 15 569958 20090325084807
69.125.82.224 4 24 3721292 20090331193312
69.142.131.210 4 26 1322118 20090330204931
64.12.117.6 0 1 34859 
173.49.54.13 3 22 1078041 20090331074736
70.105.165.64 2 32 1050055 20090323210741
124.115.1.60 8 40 361544 20090331222158
72.240.127.80 0 5 94400 
160.83.73.25 3 34 1721218 20090331083031
63.144.114.2 3 22 3398487 20090323100551
67.81.153.48 6 83 3985933 20090330191548
71.172.49.205 2 17 387977 20090331125738
159.53.78.143 1 15 569958 20090331080043
208.80.195.44 1 1 7287 20090329070424
74.105.100.118 2 9 518024 20090325021434
68.44.56.143 1 14 816692 20090323224154
68.193.249.125 6 47 2429449 20090330231905
67.83.152.89 15 81 2811979 20090331153117
24.187.185.153 6 64 3832567 20090323182731
69.141.221.91 2 19 1040643 20090328152737
69.115.220.188 2 19 1040643 20090328103328
64.19.183.34 2 13 231932 20090323112053
64.12.117.73 0 1 21696 
98.109.105.238 1 15 569958 20090329112015
66.196.97.157 4 4 29148 20090325052835
206.53.157.21 1 2 17833 20090327104123
71.167.168.52 2 20 962618 20090330112226
70.105.161.221 0 1 1679 
144.160.98.31 1 16 353578 20090323141300
65.55.109.139 1 6 51723 20090329014705
66.105.111.66 6 57 3014975 20090331090047
72.76.18.54 1 17 1022810 20090328144933
98.109.58.20 3 21 1072561 20090330155650
64.12.116.197 1 7 585142 20090330133839
206.53.144.168 0 1 2739 
68.45.195.166 6 52 1880997 20090329071433
69.74.233.66 3 21 3721292 20090327095811
68.236.201.67 1 15 569958 20090323102159
76.98.201.118 1 1 7287 20090323093913
71.187.160.245 2 20 1366976 20090328163130
205.188.116.139 1 1 11156 20090323121851
69.249.62.109 2 32 1050055 20090326214151
72.37.171.28 1 17 1022810 20090326074616
69.249.42.214 4 27 343479 20090325160819
151.198.206.10 2 18 714310 20090330082133
12.53.171.98 1 16 549983 20090331155429
68.39.130.52 1 1 11111 20090331171431
24.90.98.175 0 1 36688 
71.167.73.46 0 3 36688 
76.116.125.169 7 65 1574635 20090328144917
122.173.248.142 2 2 22381 20090325160457
96.234.0.242 4 27 1658224 20090330185944
205.188.116.66 0 3 44541 
75.150.178.129 2 18 714310 20090331113136
67.85.134.218 3 19 845985 20090331111814
12.63.231.146 2 19 1062583 20090327141653
12.0.152.165 3 22 1065750 20090327114459
206.53.144.112 1 14 367858 20090326104135
74.105.100.44 2 20 1047917 20090331000735
66.151.192.1 2 18 1030097 20090325121939
96.242.34.192 13 148 3464739 20090330092044
207.86.97.222 2 18 17833 20090323112844
86.96.226.13 1 1 7287 20090329155751
65.91.45.146 3 21 976053 20090331095851
67.81.136.83 1 1 7287 20090329125714
69.142.13.255 3 37 1745185 20090323145706
64.238.49.65 2 17 387977 20090331100121
67.83.166.100 4 26 1647678 20090329224756
68.38.63.142 2 20 1047917 20090329102541
128.104.239.137 1 1 7287 20090330180600
64.12.117.65 1 1 7287 20090331170920
71.251.206.108 1 15 569958 20090327091218
98.221.171.15 3 48 353578 20090328082117
205.188.116.15 0 1 2495 
205.188.116.138 0 1 281421 
98.221.213.174 1 17 1022810 20090331131129
12.68.60.196 5 24 6412500 20090325170947
66.45.174.194 0 2 73376 
8.12.52.2 3 22 1083107 20090326075730
72.79.51.143 4 4 29148 20090331131226
71.125.71.14 6 47 2380599 20090328173244
162.115.236.120 2 21 0 20090324103125
206.53.157.184 2 14 493897 20090330140152
71.127.243.213 3 30 1451257 20090327231736
208.65.242.114 1 23 616956 20090331164438
151.145.238.92 2 9 458529 20090323134941
68.42.3.148 5 30 850281 20090325164846
205.188.116.200 0 2 58374 
74.68.26.146 6 61 1242997 20090328144403
67.80.223.53 1 16 696477 20090326205102
206.53.144.27 2 4 162045 20090329104027
76.111.163.205 5 87 1394221 20090330111855
64.12.116.206 1 3 14855 20090331170723
74.92.104.210 2 17 416792 20090331160324
216.26.139.180 2 21 1347001 20090323114021
12.26.20.5 9 169 3654856 20090326094205
68.39.120.198 4 42 2748500 20090330111539
67.81.182.254 2 21 1374250 20090328143816
205.188.116.206 1 4 14855 20090323122958
127.0.0.1 1 13 433397 20090324091955
74.105.104.220 1 16 696477 20090327201014
72.68.72.179 8 78 4781698 20090326071421
205.188.116.195 1 1 8266 20090331103428
96.242.72.206 2 19 1040643 20090330110235
68.38.232.112 5 48 1529557 20090329145216
98.235.222.167 1 17 1022810 20090330104931
68.36.0.204 4 37 1754953 20090331073607
96.242.175.164 0 1 10789 
68.193.119.108 4 23 3739125 20090328092932
94.236.15.244 1 1 7287 20090323020913
98.109.12.128 2 18 714310 20090331124139
69.142.22.162 4 23 6721000 20090328171604
98.221.11.224 4 29 2008758 20090330122441
71.187.222.208 3 34 1383675 20090331162518
24.103.29.65 5 44 1086803 20090325144704
68.193.117.159 4 24 1416727 20090326140302
71.224.249.115 2 15 687305 20090323093655
74.94.12.197 4 63 1404374 20090323123446
68.193.106.12 4 52 2364734 20090329134453
64.12.117.74 0 2 38584 
76.175.93.173 1 16 696477 20090327004457
68.39.56.223 3 33 1040643 20090323124530
68.46.88.76 1 8 522320 20090323104944
71.53.21.155 12 72 1775921 20090328171126
71.172.42.243 1 16 696477 20090329134558
70.111.212.182 3 22 4047625 20090331141758
98.109.105.171 3 22 759363 20090329152518
98.109.58.4 2 19 1040643 20090327090612
65.88.88.163 2 20 1047917 20090325130032
72.76.0.41 1 17 697250 20090326134720
69.142.7.215 1 15 569958 20090329112641
64.19.131.98 3 30 1433900 20090331100532
71.187.66.159 7 117 1429641 20090328205744
68.37.204.209 3 22 4047625 20090328102828
74.105.104.84 1 16 696477 20090327102119
170.201.180.136 1 10 516125 20090324100948
173.70.130.25 10 87 3213975 20090331220924
24.228.34.255 4 28 1129181 20090326134249
164.77.228.99 0 1 36688 
70.21.232.102 1 16 696477 20090327164150
67.82.28.162 8 64 2065289 20090325222202
67.100.8.181 7 73 2809367 20090325111025
69.69.73.90 3 21 744053 20090329223111
64.12.116.139 0 5 9865 
208.87.137.230 3 28 1100293 20090330100137
122.173.249.135 2 2 22381 20090328155948
173.70.159.183 2 18 714310 20090330125455
122.173.251.194 2 2 22381 20090324013039
67.80.101.190 3 21 3721292 20090331145247
69.142.60.174 1 1 7287 20090331134936
65.220.126.190 5 23 6401954 20090331065158
209.50.167.242 2 19 1040643 20090330114932
138.89.177.163 2 18 714310 20090329112958
205.188.117.79 0 7 64309 
173.70.155.53 7 39 844297 20090325122136
162.115.100.28 2 32 1050055 20090326133859
98.221.126.158 4 26 1398736 20090328170649
208.15.90.2 0 11 0 
208.196.3.108 5 39 1083892 20090325150701
98.221.83.212 2 100 899523 20090323175930
72.76.170.31 5 60 1458160 20090324001518
98.221.12.213 2 20 1047917 20090329064356
70.102.63.217 4 4 40777 20090323192155
72.88.217.240 2 20 1060208 20090328141316
64.12.116.72 0 1 226 
64.12.116.131 0 13 206625 
96.246.59.249 0 2 36688 
198.185.18.207 6 55 1626650 20090331100351
24.0.55.187 2 17 703764 20090330154958
192.245.247.14 3 23 1392083 20090330085912
68.162.47.128 4 45 2021226 20090330065927
71.250.153.42 9 65 4080552 20090331065922
68.192.177.191 1 17 1022810 20090328083332
67.85.231.148 4 37 4074870 20090327155753
71.172.175.78 0 1 36688 
161.185.150.122 2 18 714310 20090325090859
192.216.142.51 1 15 370144 20090330095915
68.37.43.3 1 1 7287 20090328130252
67.81.161.18 2 18 714310 20090327070214
72.88.198.237 2 18 714310 20090323145830
69.141.180.93 2 19 1040643 20090323133324
65.223.150.50 3 21 1072561 20090331154145
208.80.195.45 2 2 14574 20090329011553
72.88.198.42 1 16 696477 20090324105516
24.39.120.2 2 32 1392954 20090327120554
74.105.42.40 4 26 1456487 20090330192817
75.196.235.150 0 1 36688 
70.111.135.232 4 22 3728579 20090325234228
98.114.237.104 2 36 1298138 20090328113837
138.162.8.57 1 2 7427 20090331080536
205.188.117.80 0 2 40972 
199.43.32.99 1 16 696477 20090327133653
24.61.133.191 1 1 7287 20090323125804
98.109.216.65 1 16 696477 20090328144517
155.229.224.50 1 28 1291583 20090325120905
67.81.191.34 8 102 4532586 20090323120832
205.188.116.142 4 7 36132 20090329150251
96.225.25.209 1 17 1022810 20090331100953
205.188.116.14 0 18 71974 
72.88.161.61 3 20 1047930 20090329074043
130.36.62.139 1 16 692333 20090323124505
205.188.116.74 0 3 921720 
216.254.64.235 6 48 1210511 20090326145312
205.188.116.209 3 3 21861 20090331103627
65.211.32.145 3 24 1416284 20090326091829
205.188.116.8 0 6 96924 
78.137.163.133 1 16 696477 20090327042605
68.193.125.145 1 8 704077 20090323154304
208.80.195.32 1 1 7287 20090330052520
69.22.198.24 0 1 36688 
98.109.16.85 3 22 4047625 20090329083226
75.150.142.245 2 10 212639 20090323133921
205.188.116.203 4 4 60376 20090331080526
68.197.186.141 0 9 587242 
24.0.229.163 2 18 714310 20090327141054
124.115.1.66 8 41 385544 20090330234158
67.83.157.24 13 72 3069015 20090330214206
173.54.40.85 5 43 1453872 20090330112056
206.137.21.210 2 20 962618 20090331082235
140.180.0.178 2 21 1374250 20090326170602
41.207.162.6 3 34 714170 20090327053900
96.242.108.203 5 124 1669836 20090327112854
71.5.70.34 8 147 8044645 20090326102349
205.188.116.10 0 2 8198 
68.32.230.98 6 70 2606634 20090331220010
98.114.189.100 1 26 570201 20090325085230
208.111.154.26 2 2 0 20090330130531
67.80.158.126 1 16 696477 20090328141411
67.80.211.188 2 18 714310 20090324093452
71.172.81.40 5 45 1743047 20090327112432
144.160.5.25 13 145 5425798 20090330114615
74.105.121.249 5 50 1643319 20090329171832
76.1.232.70 2 19 1062583 20090331141503
173.54.233.62 2 19 715083 20090330125732
71.187.66.40 1 1 7287 20090330104939
24.187.115.59 9 156 4477172 20090326174948
205.188.116.67 2 6 5393745 20090327121049
174.130.199.155 1 17 1022810 20090328222330
195.82.114.226 1 17 1009822 20090323184610
79.191.196.204 1 15 574946 20090325101841
173.70.128.32 2 32 1050055 20090326154657
74.105.91.164 3 59 1376388 20090323093058
173.2.115.191 4 25 1129167 20090327184744
69.142.51.98 2 32 1050055 20090330222221
67.80.0.228 2 17 3970718 20090323131637
173.70.94.6 1 16 0 20090326101342
208.73.110.234 2 31 714310 20090330091829
64.12.117.13 0 1 284630 
64.12.116.12 0 2 11570 
65.105.35.242 6 129 1780497 20090323131254
173.3.33.232 2 19 1040643 20090328122723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20090323 470 4707 203686747 154
20090324 377 3798 121901856 40
20090325 411 3939 159458605 127
20090326 344 3864 150135281 125
20090327 268 2472 115980005 104
20090328 325 3140 130505600 115
20090329 281 2558 123315156 106
20090330 426 3873 159849860 149
20090331 430 3693 170694078 150
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 55
2mn-5mn 79
15mn-30mn 22
30s-2mn 215
0s-30s 678
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 1167 7578480 808 369
/contact_us.html 425 5841378 88 255
/moldings_hardwoods.html 235 1530576 23 70
/doors.html 130 1166193 21 56
/jaeger_kitchens.html 115 724000 6 18
/includes/pdf/Hardwood%20catalog.pdf 113 264664125 11 46
/kitchens/cabinets.html 93 733902 15 31
/f_gallery/ols_gallery_v2.html 91 99185 7 1
/home_concepts.html 87 589416 8 22
/windows.html 84 636482 8 26
/_vti_bin/shtml.exe/kitchens/contact_us.html 1 144 0 1
/credit_dept.html 30 141060 5 4
/includes/pdf/CashApp(1).pdf 15 144443 8 7
/kitchens/Knobs_and_Pulls.html 22 110211 1 3
/key_account.html 50 924186 7 12
/kitchens/remodeling_hints.html 23 138073 3 4
/kitchens/contact.html 31 288144 1 6
/kitchens/counter_tops.html 48 271520 6 8
/f_gallery/text/gallerytitle.txt 81 6120 2 14
//jaeger_kitchens.html 1 7240 0 0
/kitchens/measuring_for_your_new_kitchen.html 17 149310 2 5
/kitchens/testimonials.html 25 245432 4 7
//garage_doors.html 1 7846 0 0
//home_concepts.html 1 7188 0 0
/includes/pdf/CREDIT%20APP%202007(2).pdf 11 558368 0 5
//doors.html 1 10899 0 0
/kitchens/planning_guide.html 20 258362 1 2
/includes/ice/ide.html 1 1635 0 0
//moldings_hardwoods.html 1 7086 0 0
/kitchens/gallery.html 47 261316 6 13
/garage_doors_gallery.html 21 189540 0 5
/kitchens/planning.html 32 217645 3 8
//windows.html 1 8266 0 0
/includes/pdf/AUTHLTR(3).pdf 1 0 0 0
/flooring.html 45 261139 4 19
//credit_dept.html 1 7053 0 0
/f_gallery/text/gallerytext.txt 81 4161 4 20
/f_gallery/ols_gallery_v2_alternate.html 6 7872 0 2
//key_account.html 1 20091 0 0
//contact_us.html 1 15094 0 0
/f_gallery/ols_gallery_v2_content.html 82 113880 3 2
/garage_doors.html 55 392300 14 16
/includes/pdf/JOB%20ACCOUNT%20FORM(4).pdf 1 0 0 0
/kitchens/home_improvement_process.html 37 278705 1 13
END_SIDER
